
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin10.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("../R/batchMS.R")
Loading required package: polynom
##  rgenoud (Version 5.7-3, Build Date: 2011-05-04)
##  See http://sekhon.berkeley.edu/rgenoud for additional documentation.
Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

> for (npop in 1:5) {
+ 	for(maxK in 1:10) {
+ 		print(paste("Now starting ",npop," populations and maxK=",maxK))
+ 		start=proc.time()
+ 		try(generateMigrationIndividualsFullyResolvedCollapseAllowNoMigration(popVector=rep(5,npop),maxK=maxK,verbose=TRUE,file=paste("migrationArray_FullyResolvedCollapse_npop",npop,"_maxK",maxK,".Rsave",sep="")))	
+ 		print("That took")
+ 		print(proc.time()-start)
+ 	}
+ }
[1] "Now starting  1  populations and maxK= 1"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.004   0.000   0.004 
[1] "Now starting  1  populations and maxK= 2"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.002   0.000   0.002 
[1] "Now starting  1  populations and maxK= 3"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.001   0.000   0.001 
[1] "Now starting  1  populations and maxK= 4"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.001   0.000   0.001 
[1] "Now starting  1  populations and maxK= 5"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.002   0.000   0.002 
[1] "Now starting  1  populations and maxK= 6"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.001   0.000   0.001 
[1] "Now starting  1  populations and maxK= 7"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.001   0.000   0.001 
[1] "Now starting  1  populations and maxK= 8"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.003   0.001   0.003 
[1] "Now starting  1  populations and maxK= 9"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.001   0.000   0.001 
[1] "Now starting  1  populations and maxK= 10"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.002   0.000   0.001 
[1] "Now starting  2  populations and maxK= 1"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 1. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 0  (migration individuals so far =  0 )"
Error in n0multiplierIndividualsList[[i]] : subscript out of bounds
[1] "That took"
   user  system elapsed 
  0.005   0.000   0.005 
[1] "Now starting  2  populations and maxK= 2"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 2. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 1  (migration individuals so far =  0 )"
[1] "That took"
   user  system elapsed 
  0.005   0.000   0.006 
[1] "Now starting  2  populations and maxK= 3"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 3. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 2  (migration individuals so far =  0 )"
[1] "doing  2 / 2  (migration individuals so far =  3 )"
[1] "That took"
   user  system elapsed 
  0.005   0.000   0.006 
[1] "Now starting  2  populations and maxK= 4"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 4. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 2  (migration individuals so far =  0 )"
[1] "doing  2 / 2  (migration individuals so far =  3 )"
[1] "That took"
   user  system elapsed 
  0.005   0.001   0.005 
[1] "Now starting  2  populations and maxK= 5"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 5. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 2  (migration individuals so far =  0 )"
[1] "doing  2 / 2  (migration individuals so far =  3 )"
[1] "That took"
   user  system elapsed 
  0.006   0.000   0.005 
[1] "Now starting  2  populations and maxK= 6"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 6. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 2  (migration individuals so far =  0 )"
[1] "doing  2 / 2  (migration individuals so far =  3 )"
[1] "That took"
   user  system elapsed 
  0.007   0.000   0.007 
[1] "Now starting  2  populations and maxK= 7"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 7. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 2  (migration individuals so far =  0 )"
[1] "doing  2 / 2  (migration individuals so far =  3 )"
[1] "That took"
   user  system elapsed 
  0.005   0.001   0.006 
[1] "Now starting  2  populations and maxK= 8"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 8. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 2  (migration individuals so far =  0 )"
[1] "doing  2 / 2  (migration individuals so far =  3 )"
[1] "That took"
   user  system elapsed 
  0.005   0.000   0.006 
[1] "Now starting  2  populations and maxK= 9"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 9. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 2  (migration individuals so far =  0 )"
[1] "doing  2 / 2  (migration individuals so far =  3 )"
[1] "That took"
   user  system elapsed 
  0.006   0.000   0.006 
[1] "Now starting  2  populations and maxK= 10"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 10. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 2  (migration individuals so far =  0 )"
[1] "doing  2 / 2  (migration individuals so far =  3 )"
[1] "That took"
   user  system elapsed 
  0.005   0.000   0.005 
[1] "Now starting  3  populations and maxK= 1"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 1. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 0  (migration individuals so far =  0 )"
Error in n0multiplierIndividualsList[[i]] : subscript out of bounds
[1] "That took"
   user  system elapsed 
  0.018   0.000   0.018 
[1] "Now starting  3  populations and maxK= 2"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 2. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 0  (migration individuals so far =  0 )"
Error in n0multiplierIndividualsList[[i]] : subscript out of bounds
[1] "That took"
   user  system elapsed 
  0.019   0.000   0.019 
[1] "Now starting  3  populations and maxK= 3"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 3. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 3  (migration individuals so far =  0 )"
[1] "doing  2 / 3  (migration individuals so far =  1 )"
[1] "doing  3 / 3  (migration individuals so far =  2 )"
[1] "That took"
   user  system elapsed 
  0.116   0.000   0.116 
[1] "Now starting  3  populations and maxK= 4"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 4. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 15  (migration individuals so far =  0 )"
[1] "doing  2 / 15  (migration individuals so far =  15 )"
[1] "doing  3 / 15  (migration individuals so far =  16 )"
[1] "doing  4 / 15  (migration individuals so far =  17 )"
[1] "doing  5 / 15  (migration individuals so far =  18 )"
[1] "doing  6 / 15  (migration individuals so far =  19 )"
[1] "doing  7 / 15  (migration individuals so far =  34 )"
[1] "doing  8 / 15  (migration individuals so far =  35 )"
[1] "doing  9 / 15  (migration individuals so far =  36 )"
[1] "doing  10 / 15  (migration individuals so far =  37 )"
[1] "doing  11 / 15  (migration individuals so far =  38 )"
[1] "doing  12 / 15  (migration individuals so far =  53 )"
[1] "doing  13 / 15  (migration individuals so far =  54 )"
[1] "doing  14 / 15  (migration individuals so far =  55 )"
[1] "doing  15 / 15  (migration individuals so far =  56 )"
[1] "That took"
   user  system elapsed 
  0.527   0.001   0.528 
[1] "Now starting  3  populations and maxK= 5"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 5. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 33  (migration individuals so far =  0 )"
[1] "doing  2 / 33  (migration individuals so far =  78 )"
[1] "doing  3 / 33  (migration individuals so far =  93 )"
[1] "doing  4 / 33  (migration individuals so far =  108 )"
[1] "doing  5 / 33  (migration individuals so far =  109 )"
[1] "doing  6 / 33  (migration individuals so far =  124 )"
[1] "doing  7 / 33  (migration individuals so far =  125 )"
[1] "doing  8 / 33  (migration individuals so far =  126 )"
[1] "doing  9 / 33  (migration individuals so far =  141 )"
[1] "doing  10 / 33  (migration individuals so far =  142 )"
[1] "doing  11 / 33  (migration individuals so far =  143 )"
[1] "doing  12 / 33  (migration individuals so far =  144 )"
[1] "doing  13 / 33  (migration individuals so far =  222 )"
[1] "doing  14 / 33  (migration individuals so far =  237 )"
[1] "doing  15 / 33  (migration individuals so far =  252 )"
[1] "doing  16 / 33  (migration individuals so far =  253 )"
[1] "doing  17 / 33  (migration individuals so far =  268 )"
[1] "doing  18 / 33  (migration individuals so far =  269 )"
[1] "doing  19 / 33  (migration individuals so far =  270 )"
[1] "doing  20 / 33  (migration individuals so far =  285 )"
[1] "doing  21 / 33  (migration individuals so far =  286 )"
[1] "doing  22 / 33  (migration individuals so far =  287 )"
[1] "doing  23 / 33  (migration individuals so far =  288 )"
[1] "doing  24 / 33  (migration individuals so far =  366 )"
[1] "doing  25 / 33  (migration individuals so far =  381 )"
[1] "doing  26 / 33  (migration individuals so far =  396 )"
[1] "doing  27 / 33  (migration individuals so far =  397 )"
[1] "doing  28 / 33  (migration individuals so far =  412 )"
[1] "doing  29 / 33  (migration individuals so far =  413 )"
[1] "doing  30 / 33  (migration individuals so far =  414 )"
[1] "doing  31 / 33  (migration individuals so far =  429 )"
[1] "doing  32 / 33  (migration individuals so far =  430 )"
[1] "doing  33 / 33  (migration individuals so far =  431 )"
[1] "That took"
   user  system elapsed 
  1.222   0.005   1.227 
[1] "Now starting  3  populations and maxK= 6"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 6. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 45  (migration individuals so far =  0 )"
[1] "doing  2 / 45  (migration individuals so far =  218 )"
[1] "doing  3 / 45  (migration individuals so far =  296 )"
[1] "doing  4 / 45  (migration individuals so far =  374 )"
[1] "doing  5 / 45  (migration individuals so far =  389 )"
[1] "doing  6 / 45  (migration individuals so far =  467 )"
[1] "doing  7 / 45  (migration individuals so far =  482 )"
[1] "doing  8 / 45  (migration individuals so far =  497 )"
[1] "doing  9 / 45  (migration individuals so far =  498 )"
[1] "doing  10 / 45  (migration individuals so far =  576 )"
[1] "doing  11 / 45  (migration individuals so far =  591 )"
[1] "doing  12 / 45  (migration individuals so far =  606 )"
[1] "doing  13 / 45  (migration individuals so far =  607 )"
[1] "doing  14 / 45  (migration individuals so far =  622 )"
[1] "doing  15 / 45  (migration individuals so far =  623 )"
[1] "doing  16 / 45  (migration individuals so far =  624 )"
[1] "doing  17 / 45  (migration individuals so far =  842 )"
[1] "doing  18 / 45  (migration individuals so far =  920 )"
[1] "doing  19 / 45  (migration individuals so far =  998 )"
[1] "doing  20 / 45  (migration individuals so far =  1013 )"
[1] "doing  21 / 45  (migration individuals so far =  1091 )"
[1] "doing  22 / 45  (migration individuals so far =  1106 )"
[1] "doing  23 / 45  (migration individuals so far =  1121 )"
[1] "doing  24 / 45  (migration individuals so far =  1122 )"
[1] "doing  25 / 45  (migration individuals so far =  1200 )"
[1] "doing  26 / 45  (migration individuals so far =  1215 )"
[1] "doing  27 / 45  (migration individuals so far =  1230 )"
[1] "doing  28 / 45  (migration individuals so far =  1231 )"
[1] "doing  29 / 45  (migration individuals so far =  1246 )"
[1] "doing  30 / 45  (migration individuals so far =  1247 )"
[1] "doing  31 / 45  (migration individuals so far =  1248 )"
[1] "doing  32 / 45  (migration individuals so far =  1466 )"
[1] "doing  33 / 45  (migration individuals so far =  1544 )"
[1] "doing  34 / 45  (migration individuals so far =  1622 )"
[1] "doing  35 / 45  (migration individuals so far =  1637 )"
[1] "doing  36 / 45  (migration individuals so far =  1715 )"
[1] "doing  37 / 45  (migration individuals so far =  1730 )"
[1] "doing  38 / 45  (migration individuals so far =  1745 )"
[1] "doing  39 / 45  (migration individuals so far =  1746 )"
[1] "doing  40 / 45  (migration individuals so far =  1824 )"
[1] "doing  41 / 45  (migration individuals so far =  1839 )"
[1] "doing  42 / 45  (migration individuals so far =  1854 )"
[1] "doing  43 / 45  (migration individuals so far =  1855 )"
[1] "doing  44 / 45  (migration individuals so far =  1870 )"
[1] "doing  45 / 45  (migration individuals so far =  1871 )"
[1] "That took"
   user  system elapsed 
  1.839   0.004   1.844 
[1] "Now starting  3  populations and maxK= 7"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 7. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 48  (migration individuals so far =  0 )"
[1] "doing  2 / 48  (migration individuals so far =  393 )"
[1] "doing  3 / 48  (migration individuals so far =  611 )"
[1] "doing  4 / 48  (migration individuals so far =  829 )"
[1] "doing  5 / 48  (migration individuals so far =  907 )"
[1] "doing  6 / 48  (migration individuals so far =  1125 )"
[1] "doing  7 / 48  (migration individuals so far =  1203 )"
[1] "doing  8 / 48  (migration individuals so far =  1281 )"
[1] "doing  9 / 48  (migration individuals so far =  1296 )"
[1] "doing  10 / 48  (migration individuals so far =  1514 )"
[1] "doing  11 / 48  (migration individuals so far =  1592 )"
[1] "doing  12 / 48  (migration individuals so far =  1670 )"
[1] "doing  13 / 48  (migration individuals so far =  1685 )"
[1] "doing  14 / 48  (migration individuals so far =  1763 )"
[1] "doing  15 / 48  (migration individuals so far =  1778 )"
[1] "doing  16 / 48  (migration individuals so far =  1793 )"
[1] "doing  17 / 48  (migration individuals so far =  1794 )"
[1] "doing  18 / 48  (migration individuals so far =  2187 )"
[1] "doing  19 / 48  (migration individuals so far =  2405 )"
[1] "doing  20 / 48  (migration individuals so far =  2623 )"
[1] "doing  21 / 48  (migration individuals so far =  2701 )"
[1] "doing  22 / 48  (migration individuals so far =  2919 )"
[1] "doing  23 / 48  (migration individuals so far =  2997 )"
[1] "doing  24 / 48  (migration individuals so far =  3075 )"
[1] "doing  25 / 48  (migration individuals so far =  3090 )"
[1] "doing  26 / 48  (migration individuals so far =  3308 )"
[1] "doing  27 / 48  (migration individuals so far =  3386 )"
[1] "doing  28 / 48  (migration individuals so far =  3464 )"
[1] "doing  29 / 48  (migration individuals so far =  3479 )"
[1] "doing  30 / 48  (migration individuals so far =  3557 )"
[1] "doing  31 / 48  (migration individuals so far =  3572 )"
[1] "doing  32 / 48  (migration individuals so far =  3587 )"
[1] "doing  33 / 48  (migration individuals so far =  3588 )"
[1] "doing  34 / 48  (migration individuals so far =  3981 )"
[1] "doing  35 / 48  (migration individuals so far =  4199 )"
[1] "doing  36 / 48  (migration individuals so far =  4417 )"
[1] "doing  37 / 48  (migration individuals so far =  4495 )"
[1] "doing  38 / 48  (migration individuals so far =  4713 )"
[1] "doing  39 / 48  (migration individuals so far =  4791 )"
[1] "doing  40 / 48  (migration individuals so far =  4869 )"
[1] "doing  41 / 48  (migration individuals so far =  4884 )"
[1] "doing  42 / 48  (migration individuals so far =  5102 )"
[1] "doing  43 / 48  (migration individuals so far =  5180 )"
[1] "doing  44 / 48  (migration individuals so far =  5258 )"
[1] "doing  45 / 48  (migration individuals so far =  5273 )"
[1] "doing  46 / 48  (migration individuals so far =  5351 )"
[1] "doing  47 / 48  (migration individuals so far =  5366 )"
[1] "doing  48 / 48  (migration individuals so far =  5381 )"
[1] "That took"
   user  system elapsed 
  2.718   0.014   2.732 
[1] "Now starting  3  populations and maxK= 8"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 8. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 48  (migration individuals so far =  0 )"
[1] "doing  2 / 48  (migration individuals so far =  519 )"
[1] "doing  3 / 48  (migration individuals so far =  912 )"
[1] "doing  4 / 48  (migration individuals so far =  1305 )"
[1] "doing  5 / 48  (migration individuals so far =  1523 )"
[1] "doing  6 / 48  (migration individuals so far =  1916 )"
[1] "doing  7 / 48  (migration individuals so far =  2134 )"
[1] "doing  8 / 48  (migration individuals so far =  2352 )"
[1] "doing  9 / 48  (migration individuals so far =  2430 )"
[1] "doing  10 / 48  (migration individuals so far =  2823 )"
[1] "doing  11 / 48  (migration individuals so far =  3041 )"
[1] "doing  12 / 48  (migration individuals so far =  3259 )"
[1] "doing  13 / 48  (migration individuals so far =  3337 )"
[1] "doing  14 / 48  (migration individuals so far =  3555 )"
[1] "doing  15 / 48  (migration individuals so far =  3633 )"
[1] "doing  16 / 48  (migration individuals so far =  3711 )"
[1] "doing  17 / 48  (migration individuals so far =  3726 )"
[1] "doing  18 / 48  (migration individuals so far =  4245 )"
[1] "doing  19 / 48  (migration individuals so far =  4638 )"
[1] "doing  20 / 48  (migration individuals so far =  5031 )"
[1] "doing  21 / 48  (migration individuals so far =  5249 )"
[1] "doing  22 / 48  (migration individuals so far =  5642 )"
[1] "doing  23 / 48  (migration individuals so far =  5860 )"
[1] "doing  24 / 48  (migration individuals so far =  6078 )"
[1] "doing  25 / 48  (migration individuals so far =  6156 )"
[1] "doing  26 / 48  (migration individuals so far =  6549 )"
[1] "doing  27 / 48  (migration individuals so far =  6767 )"
[1] "doing  28 / 48  (migration individuals so far =  6985 )"
[1] "doing  29 / 48  (migration individuals so far =  7063 )"
[1] "doing  30 / 48  (migration individuals so far =  7281 )"
[1] "doing  31 / 48  (migration individuals so far =  7359 )"
[1] "doing  32 / 48  (migration individuals so far =  7437 )"
[1] "doing  33 / 48  (migration individuals so far =  7452 )"
[1] "doing  34 / 48  (migration individuals so far =  7971 )"
[1] "doing  35 / 48  (migration individuals so far =  8364 )"
[1] "doing  36 / 48  (migration individuals so far =  8757 )"
[1] "doing  37 / 48  (migration individuals so far =  8975 )"
[1] "doing  38 / 48  (migration individuals so far =  9368 )"
[1] "doing  39 / 48  (migration individuals so far =  9586 )"
[1] "doing  40 / 48  (migration individuals so far =  9804 )"
[1] "doing  41 / 48  (migration individuals so far =  9882 )"
[1] "doing  42 / 48  (migration individuals so far =  10275 )"
[1] "doing  43 / 48  (migration individuals so far =  10493 )"
[1] "doing  44 / 48  (migration individuals so far =  10711 )"
[1] "doing  45 / 48  (migration individuals so far =  10789 )"
[1] "doing  46 / 48  (migration individuals so far =  11007 )"
[1] "doing  47 / 48  (migration individuals so far =  11085 )"
[1] "doing  48 / 48  (migration individuals so far =  11163 )"
[1] "That took"
   user  system elapsed 
  4.327   0.015   4.343 
[1] "Now starting  3  populations and maxK= 9"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 9. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 48  (migration individuals so far =  0 )"
[1] "doing  2 / 48  (migration individuals so far =  568 )"
[1] "doing  3 / 48  (migration individuals so far =  1087 )"
[1] "doing  4 / 48  (migration individuals so far =  1606 )"
[1] "doing  5 / 48  (migration individuals so far =  1999 )"
[1] "doing  6 / 48  (migration individuals so far =  2518 )"
[1] "doing  7 / 48  (migration individuals so far =  2911 )"
[1] "doing  8 / 48  (migration individuals so far =  3304 )"
[1] "doing  9 / 48  (migration individuals so far =  3522 )"
[1] "doing  10 / 48  (migration individuals so far =  4041 )"
[1] "doing  11 / 48  (migration individuals so far =  4434 )"
[1] "doing  12 / 48  (migration individuals so far =  4827 )"
[1] "doing  13 / 48  (migration individuals so far =  5045 )"
[1] "doing  14 / 48  (migration individuals so far =  5438 )"
[1] "doing  15 / 48  (migration individuals so far =  5656 )"
[1] "doing  16 / 48  (migration individuals so far =  5874 )"
[1] "doing  17 / 48  (migration individuals so far =  5952 )"
[1] "doing  18 / 48  (migration individuals so far =  6520 )"
[1] "doing  19 / 48  (migration individuals so far =  7039 )"
[1] "doing  20 / 48  (migration individuals so far =  7558 )"
[1] "doing  21 / 48  (migration individuals so far =  7951 )"
[1] "doing  22 / 48  (migration individuals so far =  8470 )"
[1] "doing  23 / 48  (migration individuals so far =  8863 )"
[1] "doing  24 / 48  (migration individuals so far =  9256 )"
[1] "doing  25 / 48  (migration individuals so far =  9474 )"
[1] "doing  26 / 48  (migration individuals so far =  9993 )"
[1] "doing  27 / 48  (migration individuals so far =  10386 )"
[1] "doing  28 / 48  (migration individuals so far =  10779 )"
[1] "doing  29 / 48  (migration individuals so far =  10997 )"
[1] "doing  30 / 48  (migration individuals so far =  11390 )"
[1] "doing  31 / 48  (migration individuals so far =  11608 )"
[1] "doing  32 / 48  (migration individuals so far =  11826 )"
[1] "doing  33 / 48  (migration individuals so far =  11904 )"
[1] "doing  34 / 48  (migration individuals so far =  12472 )"
[1] "doing  35 / 48  (migration individuals so far =  12991 )"
[1] "doing  36 / 48  (migration individuals so far =  13510 )"
[1] "doing  37 / 48  (migration individuals so far =  13903 )"
[1] "doing  38 / 48  (migration individuals so far =  14422 )"
[1] "doing  39 / 48  (migration individuals so far =  14815 )"
[1] "doing  40 / 48  (migration individuals so far =  15208 )"
[1] "doing  41 / 48  (migration individuals so far =  15426 )"
[1] "doing  42 / 48  (migration individuals so far =  15945 )"
[1] "doing  43 / 48  (migration individuals so far =  16338 )"
[1] "doing  44 / 48  (migration individuals so far =  16731 )"
[1] "doing  45 / 48  (migration individuals so far =  16949 )"
[1] "doing  46 / 48  (migration individuals so far =  17342 )"
[1] "doing  47 / 48  (migration individuals so far =  17560 )"
[1] "doing  48 / 48  (migration individuals so far =  17778 )"
[1] "That took"
   user  system elapsed 
  6.436   0.105   6.590 
[1] "Now starting  3  populations and maxK= 10"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 10. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 48  (migration individuals so far =  0 )"
[1] "doing  2 / 48  (migration individuals so far =  576 )"
[1] "doing  3 / 48  (migration individuals so far =  1144 )"
[1] "doing  4 / 48  (migration individuals so far =  1712 )"
[1] "doing  5 / 48  (migration individuals so far =  2231 )"
[1] "doing  6 / 48  (migration individuals so far =  2799 )"
[1] "doing  7 / 48  (migration individuals so far =  3318 )"
[1] "doing  8 / 48  (migration individuals so far =  3837 )"
[1] "doing  9 / 48  (migration individuals so far =  4230 )"
[1] "doing  10 / 48  (migration individuals so far =  4798 )"
[1] "doing  11 / 48  (migration individuals so far =  5317 )"
[1] "doing  12 / 48  (migration individuals so far =  5836 )"
[1] "doing  13 / 48  (migration individuals so far =  6229 )"
[1] "doing  14 / 48  (migration individuals so far =  6748 )"
[1] "doing  15 / 48  (migration individuals so far =  7141 )"
[1] "doing  16 / 48  (migration individuals so far =  7534 )"
[1] "doing  17 / 48  (migration individuals so far =  7752 )"
[1] "doing  18 / 48  (migration individuals so far =  8328 )"
[1] "doing  19 / 48  (migration individuals so far =  8896 )"
[1] "doing  20 / 48  (migration individuals so far =  9464 )"
[1] "doing  21 / 48  (migration individuals so far =  9983 )"
[1] "doing  22 / 48  (migration individuals so far =  10551 )"
[1] "doing  23 / 48  (migration individuals so far =  11070 )"
[1] "doing  24 / 48  (migration individuals so far =  11589 )"
[1] "doing  25 / 48  (migration individuals so far =  11982 )"
[1] "doing  26 / 48  (migration individuals so far =  12550 )"
[1] "doing  27 / 48  (migration individuals so far =  13069 )"
[1] "doing  28 / 48  (migration individuals so far =  13588 )"
[1] "doing  29 / 48  (migration individuals so far =  13981 )"
[1] "doing  30 / 48  (migration individuals so far =  14500 )"
[1] "doing  31 / 48  (migration individuals so far =  14893 )"
[1] "doing  32 / 48  (migration individuals so far =  15286 )"
[1] "doing  33 / 48  (migration individuals so far =  15504 )"
[1] "doing  34 / 48  (migration individuals so far =  16080 )"
[1] "doing  35 / 48  (migration individuals so far =  16648 )"
[1] "doing  36 / 48  (migration individuals so far =  17216 )"
[1] "doing  37 / 48  (migration individuals so far =  17735 )"
[1] "doing  38 / 48  (migration individuals so far =  18303 )"
[1] "doing  39 / 48  (migration individuals so far =  18822 )"
[1] "doing  40 / 48  (migration individuals so far =  19341 )"
[1] "doing  41 / 48  (migration individuals so far =  19734 )"
[1] "doing  42 / 48  (migration individuals so far =  20302 )"
[1] "doing  43 / 48  (migration individuals so far =  20821 )"
[1] "doing  44 / 48  (migration individuals so far =  21340 )"
[1] "doing  45 / 48  (migration individuals so far =  21733 )"
[1] "doing  46 / 48  (migration individuals so far =  22252 )"
[1] "doing  47 / 48  (migration individuals so far =  22645 )"
[1] "doing  48 / 48  (migration individuals so far =  23038 )"
[1] "That took"
   user  system elapsed 
  8.310   0.979   9.334 
[1] "Now starting  4  populations and maxK= 1"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 1. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 0  (migration individuals so far =  0 )"
Error in n0multiplierIndividualsList[[i]] : subscript out of bounds
[1] "That took"
   user  system elapsed 
   0.51    0.00    0.51 
[1] "Now starting  4  populations and maxK= 2"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 2. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 0  (migration individuals so far =  0 )"
Error in n0multiplierIndividualsList[[i]] : subscript out of bounds
[1] "That took"
   user  system elapsed 
  0.521   0.000   0.522 
[1] "Now starting  4  populations and maxK= 3"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 3. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 0  (migration individuals so far =  0 )"
Error in n0multiplierIndividualsList[[i]] : subscript out of bounds
[1] "That took"
   user  system elapsed 
  0.531   0.001   0.532 
[1] "Now starting  4  populations and maxK= 4"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 4. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 18  (migration individuals so far =  0 )"
[1] "doing  2 / 18  (migration individuals so far =  1 )"
[1] "doing  3 / 18  (migration individuals so far =  2 )"
[1] "doing  4 / 18  (migration individuals so far =  3 )"
[1] "doing  5 / 18  (migration individuals so far =  4 )"
[1] "doing  6 / 18  (migration individuals so far =  5 )"
[1] "doing  7 / 18  (migration individuals so far =  6 )"
[1] "doing  8 / 18  (migration individuals so far =  7 )"
[1] "doing  9 / 18  (migration individuals so far =  8 )"
[1] "doing  10 / 18  (migration individuals so far =  9 )"
[1] "doing  11 / 18  (migration individuals so far =  10 )"
[1] "doing  12 / 18  (migration individuals so far =  11 )"
[1] "doing  13 / 18  (migration individuals so far =  12 )"
[1] "doing  14 / 18  (migration individuals so far =  13 )"
[1] "doing  15 / 18  (migration individuals so far =  14 )"
[1] "doing  16 / 18  (migration individuals so far =  15 )"
[1] "doing  17 / 18  (migration individuals so far =  16 )"
[1] "doing  18 / 18  (migration individuals so far =  17 )"
[1] "That took"
    user   system  elapsed 
2314.237    7.636 2322.018 
[1] "Now starting  4  populations and maxK= 5"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 5. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 162  (migration individuals so far =  0 )"
[1] "doing  2 / 162  (migration individuals so far =  39 )"
[1] "doing  3 / 162  (migration individuals so far =  40 )"
[1] "doing  4 / 162  (migration individuals so far =  41 )"
[1] "doing  5 / 162  (migration individuals so far =  42 )"
[1] "doing  6 / 162  (migration individuals so far =  43 )"
[1] "doing  7 / 162  (migration individuals so far =  44 )"
[1] "doing  8 / 162  (migration individuals so far =  45 )"
[1] "doing  9 / 162  (migration individuals so far =  46 )"
[1] "doing  10 / 162  (migration individuals so far =  47 )"
[1] "doing  11 / 162  (migration individuals so far =  86 )"
