
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin10.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("../R/batchMS.R")
Loading required package: polynom
##  rgenoud (Version 5.7-3, Build Date: 2011-05-04)
##  See http://sekhon.berkeley.edu/rgenoud for additional documentation.
Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

> for (npop in 1:4) {
+ 	for(maxK in 1:10) {
+ 		print(paste("Now starting ",npop," populations and maxK=",maxK))
+ 		start=proc.time()
+ 		try(generateMigrationIndividualsAllowNoMigration(popVector=rep(5,npop),maxK=maxK,verbose=TRUE,file=paste("migrationArray_npop",npop,"_maxK",maxK,".Rsave",sep="")))	
+ 		print("That took")
+ 		print(proc.time()-start)
+ 	}
+ }
[1] "Now starting  1  populations and maxK= 1"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.003   0.001   0.003 
[1] "Now starting  1  populations and maxK= 2"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.002   0.000   0.001 
[1] "Now starting  1  populations and maxK= 3"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.001   0.000   0.002 
[1] "Now starting  1  populations and maxK= 4"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.002   0.000   0.001 
[1] "Now starting  1  populations and maxK= 5"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.001   0.000   0.001 
[1] "Now starting  1  populations and maxK= 6"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.001   0.000   0.002 
[1] "Now starting  1  populations and maxK= 7"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.002   0.000   0.001 
[1] "Now starting  1  populations and maxK= 8"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.001   0.000   0.001 
[1] "Now starting  1  populations and maxK= 9"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.003   0.000   0.003 
[1] "Now starting  1  populations and maxK= 10"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.001   0.000   0.001 
[1] "Now starting  2  populations and maxK= 1"
[1] "doing  1 / 1  (migration individuals so far =  0 )"
[1] "That took"
   user  system elapsed 
  0.006   0.001   0.007 
[1] "Now starting  2  populations and maxK= 2"
[1] "doing  1 / 3  (migration individuals so far =  0 )"
[1] "doing  2 / 3  (migration individuals so far =  3 )"
[1] "doing  3 / 3  (migration individuals so far =  4 )"
[1] "That took"
   user  system elapsed 
  0.005   0.000   0.006 
[1] "Now starting  2  populations and maxK= 3"
[1] "doing  1 / 4  (migration individuals so far =  0 )"
[1] "doing  2 / 4  (migration individuals so far =  3 )"
[1] "doing  3 / 4  (migration individuals so far =  6 )"
[1] "doing  4 / 4  (migration individuals so far =  9 )"
[1] "That took"
   user  system elapsed 
  0.007   0.001   0.007 
[1] "Now starting  2  populations and maxK= 4"
[1] "doing  1 / 4  (migration individuals so far =  0 )"
[1] "doing  2 / 4  (migration individuals so far =  3 )"
[1] "doing  3 / 4  (migration individuals so far =  6 )"
[1] "doing  4 / 4  (migration individuals so far =  9 )"
[1] "That took"
   user  system elapsed 
  0.007   0.000   0.008 
[1] "Now starting  2  populations and maxK= 5"
[1] "doing  1 / 4  (migration individuals so far =  0 )"
[1] "doing  2 / 4  (migration individuals so far =  3 )"
[1] "doing  3 / 4  (migration individuals so far =  6 )"
[1] "doing  4 / 4  (migration individuals so far =  9 )"
[1] "That took"
   user  system elapsed 
  0.007   0.001   0.008 
[1] "Now starting  2  populations and maxK= 6"
[1] "doing  1 / 4  (migration individuals so far =  0 )"
[1] "doing  2 / 4  (migration individuals so far =  3 )"
[1] "doing  3 / 4  (migration individuals so far =  6 )"
[1] "doing  4 / 4  (migration individuals so far =  9 )"
[1] "That took"
   user  system elapsed 
  0.007   0.000   0.008 
[1] "Now starting  2  populations and maxK= 7"
[1] "doing  1 / 4  (migration individuals so far =  0 )"
[1] "doing  2 / 4  (migration individuals so far =  3 )"
[1] "doing  3 / 4  (migration individuals so far =  6 )"
[1] "doing  4 / 4  (migration individuals so far =  9 )"
[1] "That took"
   user  system elapsed 
  0.007   0.001   0.008 
[1] "Now starting  2  populations and maxK= 8"
[1] "doing  1 / 4  (migration individuals so far =  0 )"
[1] "doing  2 / 4  (migration individuals so far =  3 )"
[1] "doing  3 / 4  (migration individuals so far =  6 )"
[1] "doing  4 / 4  (migration individuals so far =  9 )"
[1] "That took"
   user  system elapsed 
  0.008   0.000   0.008 
[1] "Now starting  2  populations and maxK= 9"
[1] "doing  1 / 4  (migration individuals so far =  0 )"
[1] "doing  2 / 4  (migration individuals so far =  3 )"
[1] "doing  3 / 4  (migration individuals so far =  6 )"
[1] "doing  4 / 4  (migration individuals so far =  9 )"
[1] "That took"
   user  system elapsed 
  0.007   0.001   0.007 
[1] "Now starting  2  populations and maxK= 10"
[1] "doing  1 / 4  (migration individuals so far =  0 )"
[1] "doing  2 / 4  (migration individuals so far =  3 )"
[1] "doing  3 / 4  (migration individuals so far =  6 )"
[1] "doing  4 / 4  (migration individuals so far =  9 )"
[1] "That took"
   user  system elapsed 
  0.007   0.000   0.007 
[1] "Now starting  3  populations and maxK= 1"
[1] "doing  1 / 1  (migration individuals so far =  0 )"
[1] "That took"
   user  system elapsed 
  0.032   0.001   0.033 
[1] "Now starting  3  populations and maxK= 2"
[1] "doing  1 / 7  (migration individuals so far =  0 )"
[1] "doing  2 / 7  (migration individuals so far =  11 )"
[1] "doing  3 / 7  (migration individuals so far =  12 )"
[1] "doing  4 / 7  (migration individuals so far =  13 )"
[1] "doing  5 / 7  (migration individuals so far =  14 )"
[1] "doing  6 / 7  (migration individuals so far =  15 )"
[1] "doing  7 / 7  (migration individuals so far =  16 )"
[1] "That took"
   user  system elapsed 
  0.157   0.001   0.158 
[1] "Now starting  3  populations and maxK= 3"
[1] "doing  1 / 25  (migration individuals so far =  0 )"
[1] "doing  2 / 25  (migration individuals so far =  41 )"
[1] "doing  3 / 25  (migration individuals so far =  52 )"
[1] "doing  4 / 25  (migration individuals so far =  63 )"
[1] "doing  5 / 25  (migration individuals so far =  64 )"
[1] "doing  6 / 25  (migration individuals so far =  75 )"
[1] "doing  7 / 25  (migration individuals so far =  76 )"
[1] "doing  8 / 25  (migration individuals so far =  77 )"
[1] "doing  9 / 25  (migration individuals so far =  92 )"
[1] "doing  10 / 25  (migration individuals so far =  93 )"
[1] "doing  11 / 25  (migration individuals so far =  94 )"
[1] "doing  12 / 25  (migration individuals so far =  95 )"
[1] "doing  13 / 25  (migration individuals so far =  96 )"
[1] "doing  14 / 25  (migration individuals so far =  97 )"
[1] "doing  15 / 25  (migration individuals so far =  112 )"
[1] "doing  16 / 25  (migration individuals so far =  113 )"
[1] "doing  17 / 25  (migration individuals so far =  114 )"
[1] "doing  18 / 25  (migration individuals so far =  115 )"
[1] "doing  19 / 25  (migration individuals so far =  116 )"
[1] "doing  20 / 25  (migration individuals so far =  117 )"
[1] "doing  21 / 25  (migration individuals so far =  132 )"
[1] "doing  22 / 25  (migration individuals so far =  133 )"
[1] "doing  23 / 25  (migration individuals so far =  134 )"
[1] "doing  24 / 25  (migration individuals so far =  135 )"
[1] "doing  25 / 25  (migration individuals so far =  136 )"
[1] "That took"
   user  system elapsed 
  0.692   0.003   0.694 
[1] "Now starting  3  populations and maxK= 4"
[1] "doing  1 / 56  (migration individuals so far =  0 )"
[1] "doing  2 / 56  (migration individuals so far =  81 )"
[1] "doing  3 / 56  (migration individuals so far =  122 )"
[1] "doing  4 / 56  (migration individuals so far =  163 )"
[1] "doing  5 / 56  (migration individuals so far =  174 )"
[1] "doing  6 / 56  (migration individuals so far =  215 )"
[1] "doing  7 / 56  (migration individuals so far =  226 )"
[1] "doing  8 / 56  (migration individuals so far =  237 )"
[1] "doing  9 / 56  (migration individuals so far =  238 )"
[1] "doing  10 / 56  (migration individuals so far =  316 )"
[1] "doing  11 / 56  (migration individuals so far =  331 )"
[1] "doing  12 / 56  (migration individuals so far =  346 )"
[1] "doing  13 / 56  (migration individuals so far =  347 )"
[1] "doing  14 / 56  (migration individuals so far =  362 )"
[1] "doing  15 / 56  (migration individuals so far =  363 )"
[1] "doing  16 / 56  (migration individuals so far =  364 )"
[1] "doing  17 / 56  (migration individuals so far =  379 )"
[1] "doing  18 / 56  (migration individuals so far =  380 )"
[1] "doing  19 / 56  (migration individuals so far =  381 )"
[1] "doing  20 / 56  (migration individuals so far =  382 )"
[1] "doing  21 / 56  (migration individuals so far =  397 )"
[1] "doing  22 / 56  (migration individuals so far =  398 )"
[1] "doing  23 / 56  (migration individuals so far =  399 )"
[1] "doing  24 / 56  (migration individuals so far =  400 )"
[1] "doing  25 / 56  (migration individuals so far =  401 )"
[1] "doing  26 / 56  (migration individuals so far =  479 )"
[1] "doing  27 / 56  (migration individuals so far =  494 )"
[1] "doing  28 / 56  (migration individuals so far =  509 )"
[1] "doing  29 / 56  (migration individuals so far =  510 )"
[1] "doing  30 / 56  (migration individuals so far =  525 )"
[1] "doing  31 / 56  (migration individuals so far =  526 )"
[1] "doing  32 / 56  (migration individuals so far =  527 )"
[1] "doing  33 / 56  (migration individuals so far =  542 )"
[1] "doing  34 / 56  (migration individuals so far =  543 )"
[1] "doing  35 / 56  (migration individuals so far =  544 )"
[1] "doing  36 / 56  (migration individuals so far =  545 )"
[1] "doing  37 / 56  (migration individuals so far =  560 )"
[1] "doing  38 / 56  (migration individuals so far =  561 )"
[1] "doing  39 / 56  (migration individuals so far =  562 )"
[1] "doing  40 / 56  (migration individuals so far =  563 )"
[1] "doing  41 / 56  (migration individuals so far =  564 )"
[1] "doing  42 / 56  (migration individuals so far =  642 )"
[1] "doing  43 / 56  (migration individuals so far =  657 )"
[1] "doing  44 / 56  (migration individuals so far =  672 )"
[1] "doing  45 / 56  (migration individuals so far =  673 )"
[1] "doing  46 / 56  (migration individuals so far =  688 )"
[1] "doing  47 / 56  (migration individuals so far =  689 )"
[1] "doing  48 / 56  (migration individuals so far =  690 )"
[1] "doing  49 / 56  (migration individuals so far =  705 )"
[1] "doing  50 / 56  (migration individuals so far =  706 )"
[1] "doing  51 / 56  (migration individuals so far =  707 )"
[1] "doing  52 / 56  (migration individuals so far =  708 )"
[1] "doing  53 / 56  (migration individuals so far =  723 )"
[1] "doing  54 / 56  (migration individuals so far =  724 )"
[1] "doing  55 / 56  (migration individuals so far =  725 )"
[1] "doing  56 / 56  (migration individuals so far =  726 )"
[1] "That took"
   user  system elapsed 
  1.753   0.009   1.763 
[1] "Now starting  3  populations and maxK= 5"
[1] "doing  1 / 86  (migration individuals so far =  0 )"
[1] "doing  2 / 86  (migration individuals so far =  106 )"
[1] "doing  3 / 86  (migration individuals so far =  187 )"
[1] "doing  4 / 86  (migration individuals so far =  268 )"
[1] "doing  5 / 86  (migration individuals so far =  309 )"
[1] "doing  6 / 86  (migration individuals so far =  390 )"
[1] "doing  7 / 86  (migration individuals so far =  431 )"
[1] "doing  8 / 86  (migration individuals so far =  472 )"
[1] "doing  9 / 86  (migration individuals so far =  483 )"
[1] "doing  10 / 86  (migration individuals so far =  701 )"
[1] "doing  11 / 86  (migration individuals so far =  779 )"
[1] "doing  12 / 86  (migration individuals so far =  857 )"
[1] "doing  13 / 86  (migration individuals so far =  872 )"
[1] "doing  14 / 86  (migration individuals so far =  950 )"
[1] "doing  15 / 86  (migration individuals so far =  965 )"
[1] "doing  16 / 86  (migration individuals so far =  980 )"
[1] "doing  17 / 86  (migration individuals so far =  981 )"
[1] "doing  18 / 86  (migration individuals so far =  1059 )"
[1] "doing  19 / 86  (migration individuals so far =  1074 )"
[1] "doing  20 / 86  (migration individuals so far =  1089 )"
[1] "doing  21 / 86  (migration individuals so far =  1090 )"
[1] "doing  22 / 86  (migration individuals so far =  1105 )"
[1] "doing  23 / 86  (migration individuals so far =  1106 )"
[1] "doing  24 / 86  (migration individuals so far =  1107 )"
[1] "doing  25 / 86  (migration individuals so far =  1185 )"
[1] "doing  26 / 86  (migration individuals so far =  1200 )"
[1] "doing  27 / 86  (migration individuals so far =  1215 )"
[1] "doing  28 / 86  (migration individuals so far =  1216 )"
[1] "doing  29 / 86  (migration individuals so far =  1231 )"
[1] "doing  30 / 86  (migration individuals so far =  1232 )"
[1] "doing  31 / 86  (migration individuals so far =  1233 )"
[1] "doing  32 / 86  (migration individuals so far =  1248 )"
[1] "doing  33 / 86  (migration individuals so far =  1249 )"
[1] "doing  34 / 86  (migration individuals so far =  1250 )"
[1] "doing  35 / 86  (migration individuals so far =  1251 )"
[1] "doing  36 / 86  (migration individuals so far =  1469 )"
[1] "doing  37 / 86  (migration individuals so far =  1547 )"
[1] "doing  38 / 86  (migration individuals so far =  1625 )"
[1] "doing  39 / 86  (migration individuals so far =  1640 )"
[1] "doing  40 / 86  (migration individuals so far =  1718 )"
[1] "doing  41 / 86  (migration individuals so far =  1733 )"
[1] "doing  42 / 86  (migration individuals so far =  1748 )"
[1] "doing  43 / 86  (migration individuals so far =  1749 )"
[1] "doing  44 / 86  (migration individuals so far =  1827 )"
[1] "doing  45 / 86  (migration individuals so far =  1842 )"
[1] "doing  46 / 86  (migration individuals so far =  1857 )"
[1] "doing  47 / 86  (migration individuals so far =  1858 )"
[1] "doing  48 / 86  (migration individuals so far =  1873 )"
[1] "doing  49 / 86  (migration individuals so far =  1874 )"
[1] "doing  50 / 86  (migration individuals so far =  1875 )"
[1] "doing  51 / 86  (migration individuals so far =  1953 )"
[1] "doing  52 / 86  (migration individuals so far =  1968 )"
[1] "doing  53 / 86  (migration individuals so far =  1983 )"
[1] "doing  54 / 86  (migration individuals so far =  1984 )"
[1] "doing  55 / 86  (migration individuals so far =  1999 )"
[1] "doing  56 / 86  (migration individuals so far =  2000 )"
[1] "doing  57 / 86  (migration individuals so far =  2001 )"
[1] "doing  58 / 86  (migration individuals so far =  2016 )"
[1] "doing  59 / 86  (migration individuals so far =  2017 )"
[1] "doing  60 / 86  (migration individuals so far =  2018 )"
[1] "doing  61 / 86  (migration individuals so far =  2019 )"
[1] "doing  62 / 86  (migration individuals so far =  2237 )"
[1] "doing  63 / 86  (migration individuals so far =  2315 )"
[1] "doing  64 / 86  (migration individuals so far =  2393 )"
[1] "doing  65 / 86  (migration individuals so far =  2408 )"
[1] "doing  66 / 86  (migration individuals so far =  2486 )"
[1] "doing  67 / 86  (migration individuals so far =  2501 )"
[1] "doing  68 / 86  (migration individuals so far =  2516 )"
[1] "doing  69 / 86  (migration individuals so far =  2517 )"
[1] "doing  70 / 86  (migration individuals so far =  2595 )"
[1] "doing  71 / 86  (migration individuals so far =  2610 )"
[1] "doing  72 / 86  (migration individuals so far =  2625 )"
[1] "doing  73 / 86  (migration individuals so far =  2626 )"
[1] "doing  74 / 86  (migration individuals so far =  2641 )"
[1] "doing  75 / 86  (migration individuals so far =  2642 )"
[1] "doing  76 / 86  (migration individuals so far =  2643 )"
[1] "doing  77 / 86  (migration individuals so far =  2721 )"
[1] "doing  78 / 86  (migration individuals so far =  2736 )"
[1] "doing  79 / 86  (migration individuals so far =  2751 )"
[1] "doing  80 / 86  (migration individuals so far =  2752 )"
[1] "doing  81 / 86  (migration individuals so far =  2767 )"
[1] "doing  82 / 86  (migration individuals so far =  2768 )"
[1] "doing  83 / 86  (migration individuals so far =  2769 )"
[1] "doing  84 / 86  (migration individuals so far =  2784 )"
[1] "doing  85 / 86  (migration individuals so far =  2785 )"
[1] "doing  86 / 86  (migration individuals so far =  2786 )"
[1] "That took"
   user  system elapsed 
  3.057   0.019   3.076 
[1] "Now starting  3  populations and maxK= 6"
[1] "doing  1 / 101  (migration individuals so far =  0 )"
[1] "doing  2 / 101  (migration individuals so far =  112 )"
[1] "doing  3 / 101  (migration individuals so far =  218 )"
[1] "doing  4 / 101  (migration individuals so far =  324 )"
[1] "doing  5 / 101  (migration individuals so far =  405 )"
[1] "doing  6 / 101  (migration individuals so far =  511 )"
[1] "doing  7 / 101  (migration individuals so far =  592 )"
[1] "doing  8 / 101  (migration individuals so far =  673 )"
[1] "doing  9 / 101  (migration individuals so far =  714 )"
[1] "doing  10 / 101  (migration individuals so far =  1107 )"
[1] "doing  11 / 101  (migration individuals so far =  1325 )"
[1] "doing  12 / 101  (migration individuals so far =  1543 )"
[1] "doing  13 / 101  (migration individuals so far =  1621 )"
[1] "doing  14 / 101  (migration individuals so far =  1839 )"
[1] "doing  15 / 101  (migration individuals so far =  1917 )"
[1] "doing  16 / 101  (migration individuals so far =  1995 )"
[1] "doing  17 / 101  (migration individuals so far =  2010 )"
[1] "doing  18 / 101  (migration individuals so far =  2228 )"
[1] "doing  19 / 101  (migration individuals so far =  2306 )"
[1] "doing  20 / 101  (migration individuals so far =  2384 )"
[1] "doing  21 / 101  (migration individuals so far =  2399 )"
[1] "doing  22 / 101  (migration individuals so far =  2477 )"
[1] "doing  23 / 101  (migration individuals so far =  2492 )"
[1] "doing  24 / 101  (migration individuals so far =  2507 )"
[1] "doing  25 / 101  (migration individuals so far =  2508 )"
[1] "doing  26 / 101  (migration individuals so far =  2726 )"
[1] "doing  27 / 101  (migration individuals so far =  2804 )"
[1] "doing  28 / 101  (migration individuals so far =  2882 )"
[1] "doing  29 / 101  (migration individuals so far =  2897 )"
[1] "doing  30 / 101  (migration individuals so far =  2975 )"
[1] "doing  31 / 101  (migration individuals so far =  2990 )"
[1] "doing  32 / 101  (migration individuals so far =  3005 )"
[1] "doing  33 / 101  (migration individuals so far =  3006 )"
[1] "doing  34 / 101  (migration individuals so far =  3084 )"
[1] "doing  35 / 101  (migration individuals so far =  3099 )"
[1] "doing  36 / 101  (migration individuals so far =  3114 )"
[1] "doing  37 / 101  (migration individuals so far =  3115 )"
[1] "doing  38 / 101  (migration individuals so far =  3130 )"
[1] "doing  39 / 101  (migration individuals so far =  3131 )"
[1] "doing  40 / 101  (migration individuals so far =  3132 )"
[1] "doing  41 / 101  (migration individuals so far =  3525 )"
[1] "doing  42 / 101  (migration individuals so far =  3743 )"
[1] "doing  43 / 101  (migration individuals so far =  3961 )"
[1] "doing  44 / 101  (migration individuals so far =  4039 )"
[1] "doing  45 / 101  (migration individuals so far =  4257 )"
[1] "doing  46 / 101  (migration individuals so far =  4335 )"
[1] "doing  47 / 101  (migration individuals so far =  4413 )"
[1] "doing  48 / 101  (migration individuals so far =  4428 )"
[1] "doing  49 / 101  (migration individuals so far =  4646 )"
[1] "doing  50 / 101  (migration individuals so far =  4724 )"
[1] "doing  51 / 101  (migration individuals so far =  4802 )"
[1] "doing  52 / 101  (migration individuals so far =  4817 )"
[1] "doing  53 / 101  (migration individuals so far =  4895 )"
[1] "doing  54 / 101  (migration individuals so far =  4910 )"
[1] "doing  55 / 101  (migration individuals so far =  4925 )"
[1] "doing  56 / 101  (migration individuals so far =  4926 )"
[1] "doing  57 / 101  (migration individuals so far =  5144 )"
[1] "doing  58 / 101  (migration individuals so far =  5222 )"
[1] "doing  59 / 101  (migration individuals so far =  5300 )"
[1] "doing  60 / 101  (migration individuals so far =  5315 )"
[1] "doing  61 / 101  (migration individuals so far =  5393 )"
[1] "doing  62 / 101  (migration individuals so far =  5408 )"
[1] "doing  63 / 101  (migration individuals so far =  5423 )"
[1] "doing  64 / 101  (migration individuals so far =  5424 )"
[1] "doing  65 / 101  (migration individuals so far =  5502 )"
[1] "doing  66 / 101  (migration individuals so far =  5517 )"
[1] "doing  67 / 101  (migration individuals so far =  5532 )"
[1] "doing  68 / 101  (migration individuals so far =  5533 )"
[1] "doing  69 / 101  (migration individuals so far =  5548 )"
[1] "doing  70 / 101  (migration individuals so far =  5549 )"
[1] "doing  71 / 101  (migration individuals so far =  5550 )"
[1] "doing  72 / 101  (migration individuals so far =  5943 )"
[1] "doing  73 / 101  (migration individuals so far =  6161 )"
[1] "doing  74 / 101  (migration individuals so far =  6379 )"
[1] "doing  75 / 101  (migration individuals so far =  6457 )"
[1] "doing  76 / 101  (migration individuals so far =  6675 )"
[1] "doing  77 / 101  (migration individuals so far =  6753 )"
[1] "doing  78 / 101  (migration individuals so far =  6831 )"
[1] "doing  79 / 101  (migration individuals so far =  6846 )"
[1] "doing  80 / 101  (migration individuals so far =  7064 )"
[1] "doing  81 / 101  (migration individuals so far =  7142 )"
[1] "doing  82 / 101  (migration individuals so far =  7220 )"
[1] "doing  83 / 101  (migration individuals so far =  7235 )"
[1] "doing  84 / 101  (migration individuals so far =  7313 )"
[1] "doing  85 / 101  (migration individuals so far =  7328 )"
[1] "doing  86 / 101  (migration individuals so far =  7343 )"
[1] "doing  87 / 101  (migration individuals so far =  7344 )"
[1] "doing  88 / 101  (migration individuals so far =  7562 )"
[1] "doing  89 / 101  (migration individuals so far =  7640 )"
[1] "doing  90 / 101  (migration individuals so far =  7718 )"
[1] "doing  91 / 101  (migration individuals so far =  7733 )"
[1] "doing  92 / 101  (migration individuals so far =  7811 )"
[1] "doing  93 / 101  (migration individuals so far =  7826 )"
[1] "doing  94 / 101  (migration individuals so far =  7841 )"
[1] "doing  95 / 101  (migration individuals so far =  7842 )"
[1] "doing  96 / 101  (migration individuals so far =  7920 )"
[1] "doing  97 / 101  (migration individuals so far =  7935 )"
[1] "doing  98 / 101  (migration individuals so far =  7950 )"
[1] "doing  99 / 101  (migration individuals so far =  7951 )"
[1] "doing  100 / 101  (migration individuals so far =  7966 )"
[1] "doing  101 / 101  (migration individuals so far =  7967 )"
[1] "That took"
   user  system elapsed 
  4.514   0.025   4.538 
[1] "Now starting  3  populations and maxK= 7"
[1] "doing  1 / 104  (migration individuals so far =  0 )"
[1] "doing  2 / 104  (migration individuals so far =  112 )"
[1] "doing  3 / 104  (migration individuals so far =  224 )"
[1] "doing  4 / 104  (migration individuals so far =  336 )"
[1] "doing  5 / 104  (migration individuals so far =  442 )"
[1] "doing  6 / 104  (migration individuals so far =  554 )"
[1] "doing  7 / 104  (migration individuals so far =  660 )"
[1] "doing  8 / 104  (migration individuals so far =  766 )"
[1] "doing  9 / 104  (migration individuals so far =  847 )"
[1] "doing  10 / 104  (migration individuals so far =  1366 )"
[1] "doing  11 / 104  (migration individuals so far =  1759 )"
[1] "doing  12 / 104  (migration individuals so far =  2152 )"
[1] "doing  13 / 104  (migration individuals so far =  2370 )"
[1] "doing  14 / 104  (migration individuals so far =  2763 )"
[1] "doing  15 / 104  (migration individuals so far =  2981 )"
[1] "doing  16 / 104  (migration individuals so far =  3199 )"
[1] "doing  17 / 104  (migration individuals so far =  3277 )"
[1] "doing  18 / 104  (migration individuals so far =  3670 )"
[1] "doing  19 / 104  (migration individuals so far =  3888 )"
[1] "doing  20 / 104  (migration individuals so far =  4106 )"
[1] "doing  21 / 104  (migration individuals so far =  4184 )"
[1] "doing  22 / 104  (migration individuals so far =  4402 )"
[1] "doing  23 / 104  (migration individuals so far =  4480 )"
[1] "doing  24 / 104  (migration individuals so far =  4558 )"
[1] "doing  25 / 104  (migration individuals so far =  4573 )"
[1] "doing  26 / 104  (migration individuals so far =  4966 )"
[1] "doing  27 / 104  (migration individuals so far =  5184 )"
[1] "doing  28 / 104  (migration individuals so far =  5402 )"
[1] "doing  29 / 104  (migration individuals so far =  5480 )"
[1] "doing  30 / 104  (migration individuals so far =  5698 )"
[1] "doing  31 / 104  (migration individuals so far =  5776 )"
[1] "doing  32 / 104  (migration individuals so far =  5854 )"
[1] "doing  33 / 104  (migration individuals so far =  5869 )"
[1] "doing  34 / 104  (migration individuals so far =  6087 )"
[1] "doing  35 / 104  (migration individuals so far =  6165 )"
[1] "doing  36 / 104  (migration individuals so far =  6243 )"
[1] "doing  37 / 104  (migration individuals so far =  6258 )"
[1] "doing  38 / 104  (migration individuals so far =  6336 )"
[1] "doing  39 / 104  (migration individuals so far =  6351 )"
[1] "doing  40 / 104  (migration individuals so far =  6366 )"
[1] "doing  41 / 104  (migration individuals so far =  6367 )"
[1] "doing  42 / 104  (migration individuals so far =  6886 )"
[1] "doing  43 / 104  (migration individuals so far =  7279 )"
[1] "doing  44 / 104  (migration individuals so far =  7672 )"
[1] "doing  45 / 104  (migration individuals so far =  7890 )"
[1] "doing  46 / 104  (migration individuals so far =  8283 )"
[1] "doing  47 / 104  (migration individuals so far =  8501 )"
[1] "doing  48 / 104  (migration individuals so far =  8719 )"
[1] "doing  49 / 104  (migration individuals so far =  8797 )"
[1] "doing  50 / 104  (migration individuals so far =  9190 )"
[1] "doing  51 / 104  (migration individuals so far =  9408 )"
[1] "doing  52 / 104  (migration individuals so far =  9626 )"
[1] "doing  53 / 104  (migration individuals so far =  9704 )"
[1] "doing  54 / 104  (migration individuals so far =  9922 )"
[1] "doing  55 / 104  (migration individuals so far =  10000 )"
[1] "doing  56 / 104  (migration individuals so far =  10078 )"
[1] "doing  57 / 104  (migration individuals so far =  10093 )"
[1] "doing  58 / 104  (migration individuals so far =  10486 )"
[1] "doing  59 / 104  (migration individuals so far =  10704 )"
[1] "doing  60 / 104  (migration individuals so far =  10922 )"
[1] "doing  61 / 104  (migration individuals so far =  11000 )"
[1] "doing  62 / 104  (migration individuals so far =  11218 )"
[1] "doing  63 / 104  (migration individuals so far =  11296 )"
[1] "doing  64 / 104  (migration individuals so far =  11374 )"
[1] "doing  65 / 104  (migration individuals so far =  11389 )"
[1] "doing  66 / 104  (migration individuals so far =  11607 )"
[1] "doing  67 / 104  (migration individuals so far =  11685 )"
[1] "doing  68 / 104  (migration individuals so far =  11763 )"
[1] "doing  69 / 104  (migration individuals so far =  11778 )"
[1] "doing  70 / 104  (migration individuals so far =  11856 )"
[1] "doing  71 / 104  (migration individuals so far =  11871 )"
[1] "doing  72 / 104  (migration individuals so far =  11886 )"
[1] "doing  73 / 104  (migration individuals so far =  11887 )"
[1] "doing  74 / 104  (migration individuals so far =  12406 )"
[1] "doing  75 / 104  (migration individuals so far =  12799 )"
[1] "doing  76 / 104  (migration individuals so far =  13192 )"
[1] "doing  77 / 104  (migration individuals so far =  13410 )"
[1] "doing  78 / 104  (migration individuals so far =  13803 )"
[1] "doing  79 / 104  (migration individuals so far =  14021 )"
[1] "doing  80 / 104  (migration individuals so far =  14239 )"
[1] "doing  81 / 104  (migration individuals so far =  14317 )"
[1] "doing  82 / 104  (migration individuals so far =  14710 )"
[1] "doing  83 / 104  (migration individuals so far =  14928 )"
[1] "doing  84 / 104  (migration individuals so far =  15146 )"
[1] "doing  85 / 104  (migration individuals so far =  15224 )"
[1] "doing  86 / 104  (migration individuals so far =  15442 )"
[1] "doing  87 / 104  (migration individuals so far =  15520 )"
[1] "doing  88 / 104  (migration individuals so far =  15598 )"
[1] "doing  89 / 104  (migration individuals so far =  15613 )"
[1] "doing  90 / 104  (migration individuals so far =  16006 )"
[1] "doing  91 / 104  (migration individuals so far =  16224 )"
[1] "doing  92 / 104  (migration individuals so far =  16442 )"
[1] "doing  93 / 104  (migration individuals so far =  16520 )"
[1] "doing  94 / 104  (migration individuals so far =  16738 )"
[1] "doing  95 / 104  (migration individuals so far =  16816 )"
[1] "doing  96 / 104  (migration individuals so far =  16894 )"
[1] "doing  97 / 104  (migration individuals so far =  16909 )"
[1] "doing  98 / 104  (migration individuals so far =  17127 )"
[1] "doing  99 / 104  (migration individuals so far =  17205 )"
[1] "doing  100 / 104  (migration individuals so far =  17283 )"
[1] "doing  101 / 104  (migration individuals so far =  17298 )"
[1] "doing  102 / 104  (migration individuals so far =  17376 )"
[1] "doing  103 / 104  (migration individuals so far =  17391 )"
[1] "doing  104 / 104  (migration individuals so far =  17406 )"
[1] "That took"
   user  system elapsed 
  7.313   0.189   7.502 
[1] "Now starting  3  populations and maxK= 8"
[1] "doing  1 / 104  (migration individuals so far =  0 )"
[1] "doing  2 / 104  (migration individuals so far =  112 )"
[1] "doing  3 / 104  (migration individuals so far =  224 )"
[1] "doing  4 / 104  (migration individuals so far =  336 )"
[1] "doing  5 / 104  (migration individuals so far =  448 )"
[1] "doing  6 / 104  (migration individuals so far =  560 )"
[1] "doing  7 / 104  (migration individuals so far =  672 )"
[1] "doing  8 / 104  (migration individuals so far =  784 )"
[1] "doing  9 / 104  (migration individuals so far =  890 )"
[1] "doing  10 / 104  (migration individuals so far =  1458 )"
[1] "doing  11 / 104  (migration individuals so far =  1977 )"
[1] "doing  12 / 104  (migration individuals so far =  2496 )"
[1] "doing  13 / 104  (migration individuals so far =  2889 )"
[1] "doing  14 / 104  (migration individuals so far =  3408 )"
[1] "doing  15 / 104  (migration individuals so far =  3801 )"
[1] "doing  16 / 104  (migration individuals so far =  4194 )"
[1] "doing  17 / 104  (migration individuals so far =  4412 )"
[1] "doing  18 / 104  (migration individuals so far =  4931 )"
[1] "doing  19 / 104  (migration individuals so far =  5324 )"
[1] "doing  20 / 104  (migration individuals so far =  5717 )"
[1] "doing  21 / 104  (migration individuals so far =  5935 )"
[1] "doing  22 / 104  (migration individuals so far =  6328 )"
[1] "doing  23 / 104  (migration individuals so far =  6546 )"
[1] "doing  24 / 104  (migration individuals so far =  6764 )"
[1] "doing  25 / 104  (migration individuals so far =  6842 )"
[1] "doing  26 / 104  (migration individuals so far =  7361 )"
[1] "doing  27 / 104  (migration individuals so far =  7754 )"
[1] "doing  28 / 104  (migration individuals so far =  8147 )"
[1] "doing  29 / 104  (migration individuals so far =  8365 )"
[1] "doing  30 / 104  (migration individuals so far =  8758 )"
[1] "doing  31 / 104  (migration individuals so far =  8976 )"
[1] "doing  32 / 104  (migration individuals so far =  9194 )"
[1] "doing  33 / 104  (migration individuals so far =  9272 )"
[1] "doing  34 / 104  (migration individuals so far =  9665 )"
[1] "doing  35 / 104  (migration individuals so far =  9883 )"
[1] "doing  36 / 104  (migration individuals so far =  10101 )"
[1] "doing  37 / 104  (migration individuals so far =  10179 )"
[1] "doing  38 / 104  (migration individuals so far =  10397 )"
[1] "doing  39 / 104  (migration individuals so far =  10475 )"
[1] "doing  40 / 104  (migration individuals so far =  10553 )"
[1] "doing  41 / 104  (migration individuals so far =  10568 )"
[1] "doing  42 / 104  (migration individuals so far =  11136 )"
[1] "doing  43 / 104  (migration individuals so far =  11655 )"
[1] "doing  44 / 104  (migration individuals so far =  12174 )"
[1] "doing  45 / 104  (migration individuals so far =  12567 )"
[1] "doing  46 / 104  (migration individuals so far =  13086 )"
[1] "doing  47 / 104  (migration individuals so far =  13479 )"
[1] "doing  48 / 104  (migration individuals so far =  13872 )"
[1] "doing  49 / 104  (migration individuals so far =  14090 )"
[1] "doing  50 / 104  (migration individuals so far =  14609 )"
[1] "doing  51 / 104  (migration individuals so far =  15002 )"
[1] "doing  52 / 104  (migration individuals so far =  15395 )"
[1] "doing  53 / 104  (migration individuals so far =  15613 )"
[1] "doing  54 / 104  (migration individuals so far =  16006 )"
[1] "doing  55 / 104  (migration individuals so far =  16224 )"
[1] "doing  56 / 104  (migration individuals so far =  16442 )"
[1] "doing  57 / 104  (migration individuals so far =  16520 )"
[1] "doing  58 / 104  (migration individuals so far =  17039 )"
[1] "doing  59 / 104  (migration individuals so far =  17432 )"
[1] "doing  60 / 104  (migration individuals so far =  17825 )"
[1] "doing  61 / 104  (migration individuals so far =  18043 )"
[1] "doing  62 / 104  (migration individuals so far =  18436 )"
[1] "doing  63 / 104  (migration individuals so far =  18654 )"
[1] "doing  64 / 104  (migration individuals so far =  18872 )"
[1] "doing  65 / 104  (migration individuals so far =  18950 )"
[1] "doing  66 / 104  (migration individuals so far =  19343 )"
[1] "doing  67 / 104  (migration individuals so far =  19561 )"
[1] "doing  68 / 104  (migration individuals so far =  19779 )"
[1] "doing  69 / 104  (migration individuals so far =  19857 )"
[1] "doing  70 / 104  (migration individuals so far =  20075 )"
[1] "doing  71 / 104  (migration individuals so far =  20153 )"
[1] "doing  72 / 104  (migration individuals so far =  20231 )"
[1] "doing  73 / 104  (migration individuals so far =  20246 )"
[1] "doing  74 / 104  (migration individuals so far =  20814 )"
[1] "doing  75 / 104  (migration individuals so far =  21333 )"
[1] "doing  76 / 104  (migration individuals so far =  21852 )"
[1] "doing  77 / 104  (migration individuals so far =  22245 )"
[1] "doing  78 / 104  (migration individuals so far =  22764 )"
[1] "doing  79 / 104  (migration individuals so far =  23157 )"
[1] "doing  80 / 104  (migration individuals so far =  23550 )"
[1] "doing  81 / 104  (migration individuals so far =  23768 )"
[1] "doing  82 / 104  (migration individuals so far =  24287 )"
[1] "doing  83 / 104  (migration individuals so far =  24680 )"
[1] "doing  84 / 104  (migration individuals so far =  25073 )"
[1] "doing  85 / 104  (migration individuals so far =  25291 )"
[1] "doing  86 / 104  (migration individuals so far =  25684 )"
[1] "doing  87 / 104  (migration individuals so far =  25902 )"
[1] "doing  88 / 104  (migration individuals so far =  26120 )"
[1] "doing  89 / 104  (migration individuals so far =  26198 )"
[1] "doing  90 / 104  (migration individuals so far =  26717 )"
[1] "doing  91 / 104  (migration individuals so far =  27110 )"
[1] "doing  92 / 104  (migration individuals so far =  27503 )"
[1] "doing  93 / 104  (migration individuals so far =  27721 )"
[1] "doing  94 / 104  (migration individuals so far =  28114 )"
[1] "doing  95 / 104  (migration individuals so far =  28332 )"
[1] "doing  96 / 104  (migration individuals so far =  28550 )"
[1] "doing  97 / 104  (migration individuals so far =  28628 )"
[1] "doing  98 / 104  (migration individuals so far =  29021 )"
[1] "doing  99 / 104  (migration individuals so far =  29239 )"
[1] "doing  100 / 104  (migration individuals so far =  29457 )"
[1] "doing  101 / 104  (migration individuals so far =  29535 )"
[1] "doing  102 / 104  (migration individuals so far =  29753 )"
[1] "doing  103 / 104  (migration individuals so far =  29831 )"
[1] "doing  104 / 104  (migration individuals so far =  29909 )"
[1] "That took"
   user  system elapsed 
 12.287   1.175  13.462 
[1] "Now starting  3  populations and maxK= 9"
[1] "doing  1 / 104  (migration individuals so far =  0 )"
[1] "doing  2 / 104  (migration individuals so far =  112 )"
[1] "doing  3 / 104  (migration individuals so far =  224 )"
[1] "doing  4 / 104  (migration individuals so far =  336 )"
[1] "doing  5 / 104  (migration individuals so far =  448 )"
[1] "doing  6 / 104  (migration individuals so far =  560 )"
[1] "doing  7 / 104  (migration individuals so far =  672 )"
[1] "doing  8 / 104  (migration individuals so far =  784 )"
[1] "doing  9 / 104  (migration individuals so far =  896 )"
[1] "doing  10 / 104  (migration individuals so far =  1472 )"
[1] "doing  11 / 104  (migration individuals so far =  2040 )"
[1] "doing  12 / 104  (migration individuals so far =  2608 )"
[1] "doing  13 / 104  (migration individuals so far =  3127 )"
[1] "doing  14 / 104  (migration individuals so far =  3695 )"
[1] "doing  15 / 104  (migration individuals so far =  4214 )"
[1] "doing  16 / 104  (migration individuals so far =  4733 )"
[1] "doing  17 / 104  (migration individuals so far =  5126 )"
[1] "doing  18 / 104  (migration individuals so far =  5694 )"
[1] "doing  19 / 104  (migration individuals so far =  6213 )"
[1] "doing  20 / 104  (migration individuals so far =  6732 )"
[1] "doing  21 / 104  (migration individuals so far =  7125 )"
[1] "doing  22 / 104  (migration individuals so far =  7644 )"
[1] "doing  23 / 104  (migration individuals so far =  8037 )"
[1] "doing  24 / 104  (migration individuals so far =  8430 )"
[1] "doing  25 / 104  (migration individuals so far =  8648 )"
[1] "doing  26 / 104  (migration individuals so far =  9216 )"
[1] "doing  27 / 104  (migration individuals so far =  9735 )"
[1] "doing  28 / 104  (migration individuals so far =  10254 )"
[1] "doing  29 / 104  (migration individuals so far =  10647 )"
[1] "doing  30 / 104  (migration individuals so far =  11166 )"
[1] "doing  31 / 104  (migration individuals so far =  11559 )"
[1] "doing  32 / 104  (migration individuals so far =  11952 )"
[1] "doing  33 / 104  (migration individuals so far =  12170 )"
[1] "doing  34 / 104  (migration individuals so far =  12689 )"
[1] "doing  35 / 104  (migration individuals so far =  13082 )"
[1] "doing  36 / 104  (migration individuals so far =  13475 )"
[1] "doing  37 / 104  (migration individuals so far =  13693 )"
[1] "doing  38 / 104  (migration individuals so far =  14086 )"
[1] "doing  39 / 104  (migration individuals so far =  14304 )"
[1] "doing  40 / 104  (migration individuals so far =  14522 )"
[1] "doing  41 / 104  (migration individuals so far =  14600 )"
[1] "doing  42 / 104  (migration individuals so far =  15176 )"
[1] "doing  43 / 104  (migration individuals so far =  15744 )"
[1] "doing  44 / 104  (migration individuals so far =  16312 )"
[1] "doing  45 / 104  (migration individuals so far =  16831 )"
[1] "doing  46 / 104  (migration individuals so far =  17399 )"
[1] "doing  47 / 104  (migration individuals so far =  17918 )"
[1] "doing  48 / 104  (migration individuals so far =  18437 )"
[1] "doing  49 / 104  (migration individuals so far =  18830 )"
[1] "doing  50 / 104  (migration individuals so far =  19398 )"
[1] "doing  51 / 104  (migration individuals so far =  19917 )"
[1] "doing  52 / 104  (migration individuals so far =  20436 )"
[1] "doing  53 / 104  (migration individuals so far =  20829 )"
[1] "doing  54 / 104  (migration individuals so far =  21348 )"
[1] "doing  55 / 104  (migration individuals so far =  21741 )"
[1] "doing  56 / 104  (migration individuals so far =  22134 )"
[1] "doing  57 / 104  (migration individuals so far =  22352 )"
[1] "doing  58 / 104  (migration individuals so far =  22920 )"
[1] "doing  59 / 104  (migration individuals so far =  23439 )"
[1] "doing  60 / 104  (migration individuals so far =  23958 )"
[1] "doing  61 / 104  (migration individuals so far =  24351 )"
[1] "doing  62 / 104  (migration individuals so far =  24870 )"
[1] "doing  63 / 104  (migration individuals so far =  25263 )"
[1] "doing  64 / 104  (migration individuals so far =  25656 )"
[1] "doing  65 / 104  (migration individuals so far =  25874 )"
[1] "doing  66 / 104  (migration individuals so far =  26393 )"
[1] "doing  67 / 104  (migration individuals so far =  26786 )"
[1] "doing  68 / 104  (migration individuals so far =  27179 )"
[1] "doing  69 / 104  (migration individuals so far =  27397 )"
[1] "doing  70 / 104  (migration individuals so far =  27790 )"
[1] "doing  71 / 104  (migration individuals so far =  28008 )"
[1] "doing  72 / 104  (migration individuals so far =  28226 )"
[1] "doing  73 / 104  (migration individuals so far =  28304 )"
[1] "doing  74 / 104  (migration individuals so far =  28880 )"
[1] "doing  75 / 104  (migration individuals so far =  29448 )"
[1] "doing  76 / 104  (migration individuals so far =  30016 )"
[1] "doing  77 / 104  (migration individuals so far =  30535 )"
[1] "doing  78 / 104  (migration individuals so far =  31103 )"
[1] "doing  79 / 104  (migration individuals so far =  31622 )"
[1] "doing  80 / 104  (migration individuals so far =  32141 )"
[1] "doing  81 / 104  (migration individuals so far =  32534 )"
[1] "doing  82 / 104  (migration individuals so far =  33102 )"
[1] "doing  83 / 104  (migration individuals so far =  33621 )"
[1] "doing  84 / 104  (migration individuals so far =  34140 )"
[1] "doing  85 / 104  (migration individuals so far =  34533 )"
[1] "doing  86 / 104  (migration individuals so far =  35052 )"
[1] "doing  87 / 104  (migration individuals so far =  35445 )"
[1] "doing  88 / 104  (migration individuals so far =  35838 )"
[1] "doing  89 / 104  (migration individuals so far =  36056 )"
[1] "doing  90 / 104  (migration individuals so far =  36624 )"
[1] "doing  91 / 104  (migration individuals so far =  37143 )"
[1] "doing  92 / 104  (migration individuals so far =  37662 )"
[1] "doing  93 / 104  (migration individuals so far =  38055 )"
[1] "doing  94 / 104  (migration individuals so far =  38574 )"
[1] "doing  95 / 104  (migration individuals so far =  38967 )"
[1] "doing  96 / 104  (migration individuals so far =  39360 )"
[1] "doing  97 / 104  (migration individuals so far =  39578 )"
[1] "doing  98 / 104  (migration individuals so far =  40097 )"
[1] "doing  99 / 104  (migration individuals so far =  40490 )"
[1] "doing  100 / 104  (migration individuals so far =  40883 )"
[1] "doing  101 / 104  (migration individuals so far =  41101 )"
[1] "doing  102 / 104  (migration individuals so far =  41494 )"
[1] "doing  103 / 104  (migration individuals so far =  41712 )"
[1] "doing  104 / 104  (migration individuals so far =  41930 )"
[1] "That took"
   user  system elapsed 
 18.538   2.554  21.092 
[1] "Now starting  3  populations and maxK= 10"
[1] "doing  1 / 104  (migration individuals so far =  0 )"
[1] "doing  2 / 104  (migration individuals so far =  112 )"
[1] "doing  3 / 104  (migration individuals so far =  224 )"
[1] "doing  4 / 104  (migration individuals so far =  336 )"
[1] "doing  5 / 104  (migration individuals so far =  448 )"
[1] "doing  6 / 104  (migration individuals so far =  560 )"
[1] "doing  7 / 104  (migration individuals so far =  672 )"
[1] "doing  8 / 104  (migration individuals so far =  784 )"
[1] "doing  9 / 104  (migration individuals so far =  896 )"
[1] "doing  10 / 104  (migration individuals so far =  1472 )"
[1] "doing  11 / 104  (migration individuals so far =  2048 )"
[1] "doing  12 / 104  (migration individuals so far =  2624 )"
[1] "doing  13 / 104  (migration individuals so far =  3192 )"
[1] "doing  14 / 104  (migration individuals so far =  3768 )"
[1] "doing  15 / 104  (migration individuals so far =  4336 )"
[1] "doing  16 / 104  (migration individuals so far =  4904 )"
[1] "doing  17 / 104  (migration individuals so far =  5423 )"
[1] "doing  18 / 104  (migration individuals so far =  5999 )"
[1] "doing  19 / 104  (migration individuals so far =  6567 )"
[1] "doing  20 / 104  (migration individuals so far =  7135 )"
[1] "doing  21 / 104  (migration individuals so far =  7654 )"
[1] "doing  22 / 104  (migration individuals so far =  8222 )"
[1] "doing  23 / 104  (migration individuals so far =  8741 )"
[1] "doing  24 / 104  (migration individuals so far =  9260 )"
[1] "doing  25 / 104  (migration individuals so far =  9653 )"
[1] "doing  26 / 104  (migration individuals so far =  10229 )"
[1] "doing  27 / 104  (migration individuals so far =  10797 )"
[1] "doing  28 / 104  (migration individuals so far =  11365 )"
[1] "doing  29 / 104  (migration individuals so far =  11884 )"
[1] "doing  30 / 104  (migration individuals so far =  12452 )"
[1] "doing  31 / 104  (migration individuals so far =  12971 )"
[1] "doing  32 / 104  (migration individuals so far =  13490 )"
[1] "doing  33 / 104  (migration individuals so far =  13883 )"
[1] "doing  34 / 104  (migration individuals so far =  14451 )"
[1] "doing  35 / 104  (migration individuals so far =  14970 )"
[1] "doing  36 / 104  (migration individuals so far =  15489 )"
[1] "doing  37 / 104  (migration individuals so far =  15882 )"
[1] "doing  38 / 104  (migration individuals so far =  16401 )"
[1] "doing  39 / 104  (migration individuals so far =  16794 )"
[1] "doing  40 / 104  (migration individuals so far =  17187 )"
[1] "doing  41 / 104  (migration individuals so far =  17405 )"
[1] "doing  42 / 104  (migration individuals so far =  17981 )"
[1] "doing  43 / 104  (migration individuals so far =  18557 )"
[1] "doing  44 / 104  (migration individuals so far =  19133 )"
[1] "doing  45 / 104  (migration individuals so far =  19701 )"
[1] "doing  46 / 104  (migration individuals so far =  20277 )"
[1] "doing  47 / 104  (migration individuals so far =  20845 )"
[1] "doing  48 / 104  (migration individuals so far =  21413 )"
[1] "doing  49 / 104  (migration individuals so far =  21932 )"
[1] "doing  50 / 104  (migration individuals so far =  22508 )"
[1] "doing  51 / 104  (migration individuals so far =  23076 )"
[1] "doing  52 / 104  (migration individuals so far =  23644 )"
[1] "doing  53 / 104  (migration individuals so far =  24163 )"
[1] "doing  54 / 104  (migration individuals so far =  24731 )"
[1] "doing  55 / 104  (migration individuals so far =  25250 )"
[1] "doing  56 / 104  (migration individuals so far =  25769 )"
[1] "doing  57 / 104  (migration individuals so far =  26162 )"
[1] "doing  58 / 104  (migration individuals so far =  26738 )"
[1] "doing  59 / 104  (migration individuals so far =  27306 )"
[1] "doing  60 / 104  (migration individuals so far =  27874 )"
[1] "doing  61 / 104  (migration individuals so far =  28393 )"
[1] "doing  62 / 104  (migration individuals so far =  28961 )"
[1] "doing  63 / 104  (migration individuals so far =  29480 )"
[1] "doing  64 / 104  (migration individuals so far =  29999 )"
[1] "doing  65 / 104  (migration individuals so far =  30392 )"
[1] "doing  66 / 104  (migration individuals so far =  30960 )"
[1] "doing  67 / 104  (migration individuals so far =  31479 )"
[1] "doing  68 / 104  (migration individuals so far =  31998 )"
[1] "doing  69 / 104  (migration individuals so far =  32391 )"
[1] "doing  70 / 104  (migration individuals so far =  32910 )"
[1] "doing  71 / 104  (migration individuals so far =  33303 )"
[1] "doing  72 / 104  (migration individuals so far =  33696 )"
[1] "doing  73 / 104  (migration individuals so far =  33914 )"
[1] "doing  74 / 104  (migration individuals so far =  34490 )"
[1] "doing  75 / 104  (migration individuals so far =  35066 )"
[1] "doing  76 / 104  (migration individuals so far =  35642 )"
[1] "doing  77 / 104  (migration individuals so far =  36210 )"
[1] "doing  78 / 104  (migration individuals so far =  36786 )"
[1] "doing  79 / 104  (migration individuals so far =  37354 )"
[1] "doing  80 / 104  (migration individuals so far =  37922 )"
[1] "doing  81 / 104  (migration individuals so far =  38441 )"
[1] "doing  82 / 104  (migration individuals so far =  39017 )"
[1] "doing  83 / 104  (migration individuals so far =  39585 )"
[1] "doing  84 / 104  (migration individuals so far =  40153 )"
[1] "doing  85 / 104  (migration individuals so far =  40672 )"
[1] "doing  86 / 104  (migration individuals so far =  41240 )"
[1] "doing  87 / 104  (migration individuals so far =  41759 )"
[1] "doing  88 / 104  (migration individuals so far =  42278 )"
[1] "doing  89 / 104  (migration individuals so far =  42671 )"
[1] "doing  90 / 104  (migration individuals so far =  43247 )"
[1] "doing  91 / 104  (migration individuals so far =  43815 )"
[1] "doing  92 / 104  (migration individuals so far =  44383 )"
[1] "doing  93 / 104  (migration individuals so far =  44902 )"
[1] "doing  94 / 104  (migration individuals so far =  45470 )"
[1] "doing  95 / 104  (migration individuals so far =  45989 )"
[1] "doing  96 / 104  (migration individuals so far =  46508 )"
[1] "doing  97 / 104  (migration individuals so far =  46901 )"
[1] "doing  98 / 104  (migration individuals so far =  47469 )"
[1] "doing  99 / 104  (migration individuals so far =  47988 )"
[1] "doing  100 / 104  (migration individuals so far =  48507 )"
[1] "doing  101 / 104  (migration individuals so far =  48900 )"
[1] "doing  102 / 104  (migration individuals so far =  49419 )"
[1] "doing  103 / 104  (migration individuals so far =  49812 )"
[1] "doing  104 / 104  (migration individuals so far =  50205 )"
[1] "That took"
   user  system elapsed 
 23.315   3.282  26.599 
[1] "Now starting  4  populations and maxK= 1"
[1] "doing  1 / 1  (migration individuals so far =  0 )"
[1] "That took"
   user  system elapsed 
  1.523   0.005   1.529 
[1] "Now starting  4  populations and maxK= 2"
[1] "doing  1 / 15  (migration individuals so far =  0 )"
[1] "doing  2 / 15  (migration individuals so far =  23 )"
[1] "doing  3 / 15  (migration individuals so far =  24 )"
[1] "doing  4 / 15  (migration individuals so far =  25 )"
[1] "doing  5 / 15  (migration individuals so far =  26 )"
[1] "doing  6 / 15  (migration individuals so far =  27 )"
[1] "doing  7 / 15  (migration individuals so far =  28 )"
[1] "doing  8 / 15  (migration individuals so far =  29 )"
[1] "doing  9 / 15  (migration individuals so far =  30 )"
[1] "doing  10 / 15  (migration individuals so far =  31 )"
[1] "doing  11 / 15  (migration individuals so far =  32 )"
[1] "doing  12 / 15  (migration individuals so far =  33 )"
[1] "doing  13 / 15  (migration individuals so far =  34 )"
[1] "doing  14 / 15  (migration individuals so far =  35 )"
[1] "doing  15 / 15  (migration individuals so far =  36 )"
[1] "That took"
   user  system elapsed 
201.671   1.222 202.912 
[1] "Now starting  4  populations and maxK= 3"
[1] "doing  1 / 105  (migration individuals so far =  0 )"
[1] "doing  2 / 105  (migration individuals so far =  188 )"
[1] "doing  3 / 105  (migration individuals so far =  211 )"
[1] "doing  4 / 105  (migration individuals so far =  234 )"
[1] "doing  5 / 105  (migration individuals so far =  235 )"
[1] "doing  6 / 105  (migration individuals so far =  258 )"
[1] "doing  7 / 105  (migration individuals so far =  259 )"
[1] "doing  8 / 105  (migration individuals so far =  260 )"
[1] "doing  9 / 105  (migration individuals so far =  283 )"
[1] "doing  10 / 105  (migration individuals so far =  284 )"
[1] "doing  11 / 105  (migration individuals so far =  285 )"
[1] "doing  12 / 105  (migration individuals so far =  286 )"
[1] "doing  13 / 105  (migration individuals so far =  321 )"
[1] "doing  14 / 105  (migration individuals so far =  322 )"
[1] "doing  15 / 105  (migration individuals so far =  323 )"
[1] "doing  16 / 105  (migration individuals so far =  324 )"
[1] "doing  17 / 105  (migration individuals so far =  325 )"
[1] "doing  18 / 105  (migration individuals so far =  326 )"
[1] "doing  19 / 105  (migration individuals so far =  327 )"
[1] "doing  20 / 105  (migration individuals so far =  328 )"
[1] "doing  21 / 105  (migration individuals so far =  363 )"
[1] "doing  22 / 105  (migration individuals so far =  364 )"
[1] "doing  23 / 105  (migration individuals so far =  365 )"
[1] "doing  24 / 105  (migration individuals so far =  366 )"
[1] "doing  25 / 105  (migration individuals so far =  367 )"
[1] "doing  26 / 105  (migration individuals so far =  368 )"
[1] "doing  27 / 105  (migration individuals so far =  369 )"
[1] "doing  28 / 105  (migration individuals so far =  370 )"
[1] "doing  29 / 105  (migration individuals so far =  405 )"
[1] "doing  30 / 105  (migration individuals so far =  406 )"
[1] "doing  31 / 105  (migration individuals so far =  407 )"
[1] "doing  32 / 105  (migration individuals so far =  408 )"
[1] "doing  33 / 105  (migration individuals so far =  409 )"
[1] "doing  34 / 105  (migration individuals so far =  410 )"
[1] "doing  35 / 105  (migration individuals so far =  411 )"
[1] "doing  36 / 105  (migration individuals so far =  412 )"
[1] "doing  37 / 105  (migration individuals so far =  439 )"
[1] "doing  38 / 105  (migration individuals so far =  440 )"
[1] "doing  39 / 105  (migration individuals so far =  441 )"
[1] "doing  40 / 105  (migration individuals so far =  442 )"
[1] "doing  41 / 105  (migration individuals so far =  443 )"
[1] "doing  42 / 105  (migration individuals so far =  444 )"
[1] "doing  43 / 105  (migration individuals so far =  445 )"
[1] "doing  44 / 105  (migration individuals so far =  480 )"
[1] "doing  45 / 105  (migration individuals so far =  481 )"
[1] "doing  46 / 105  (migration individuals so far =  482 )"
[1] "doing  47 / 105  (migration individuals so far =  483 )"
[1] "doing  48 / 105  (migration individuals so far =  484 )"
[1] "doing  49 / 105  (migration individuals so far =  485 )"
[1] "doing  50 / 105  (migration individuals so far =  486 )"
[1] "doing  51 / 105  (migration individuals so far =  487 )"
[1] "doing  52 / 105  (migration individuals so far =  522 )"
[1] "doing  53 / 105  (migration individuals so far =  523 )"
[1] "doing  54 / 105  (migration individuals so far =  524 )"
[1] "doing  55 / 105  (migration individuals so far =  525 )"
[1] "doing  56 / 105  (migration individuals so far =  526 )"
[1] "doing  57 / 105  (migration individuals so far =  527 )"
[1] "doing  58 / 105  (migration individuals so far =  528 )"
[1] "doing  59 / 105  (migration individuals so far =  529 )"
[1] "doing  60 / 105  (migration individuals so far =  556 )"
[1] "doing  61 / 105  (migration individuals so far =  557 )"
[1] "doing  62 / 105  (migration individuals so far =  558 )"
[1] "doing  63 / 105  (migration individuals so far =  559 )"
[1] "doing  64 / 105  (migration individuals so far =  560 )"
[1] "doing  65 / 105  (migration individuals so far =  561 )"
[1] "doing  66 / 105  (migration individuals so far =  562 )"
[1] "doing  67 / 105  (migration individuals so far =  597 )"
[1] "doing  68 / 105  (migration individuals so far =  598 )"
[1] "doing  69 / 105  (migration individuals so far =  599 )"
[1] "doing  70 / 105  (migration individuals so far =  600 )"
[1] "doing  71 / 105  (migration individuals so far =  601 )"
[1] "doing  72 / 105  (migration individuals so far =  602 )"
[1] "doing  73 / 105  (migration individuals so far =  603 )"
[1] "doing  74 / 105  (migration individuals so far =  604 )"
[1] "doing  75 / 105  (migration individuals so far =  631 )"
[1] "doing  76 / 105  (migration individuals so far =  632 )"
[1] "doing  77 / 105  (migration individuals so far =  633 )"
[1] "doing  78 / 105  (migration individuals so far =  634 )"
[1] "doing  79 / 105  (migration individuals so far =  635 )"
[1] "doing  80 / 105  (migration individuals so far =  636 )"
[1] "doing  81 / 105  (migration individuals so far =  637 )"
[1] "doing  82 / 105  (migration individuals so far =  664 )"
[1] "doing  83 / 105  (migration individuals so far =  665 )"
[1] "doing  84 / 105  (migration individuals so far =  666 )"
[1] "doing  85 / 105  (migration individuals so far =  667 )"
[1] "doing  86 / 105  (migration individuals so far =  668 )"
[1] "doing  87 / 105  (migration individuals so far =  669 )"
[1] "doing  88 / 105  (migration individuals so far =  670 )"
[1] "doing  89 / 105  (migration individuals so far =  671 )"
[1] "doing  90 / 105  (migration individuals so far =  672 )"
[1] "doing  91 / 105  (migration individuals so far =  673 )"
[1] "doing  92 / 105  (migration individuals so far =  674 )"
[1] "doing  93 / 105  (migration individuals so far =  675 )"
[1] "doing  94 / 105  (migration individuals so far =  676 )"
[1] "doing  95 / 105  (migration individuals so far =  677 )"
[1] "doing  96 / 105  (migration individuals so far =  678 )"
[1] "doing  97 / 105  (migration individuals so far =  679 )"
[1] "doing  98 / 105  (migration individuals so far =  680 )"
[1] "doing  99 / 105  (migration individuals so far =  681 )"
[1] "doing  100 / 105  (migration individuals so far =  682 )"
[1] "doing  101 / 105  (migration individuals so far =  683 )"
[1] "doing  102 / 105  (migration individuals so far =  684 )"
[1] "doing  103 / 105  (migration individuals so far =  685 )"
[1] "doing  104 / 105  (migration individuals so far =  686 )"
[1] "doing  105 / 105  (migration individuals so far =  687 )"
[1] "That took"
    user   system  elapsed 
3952.257   21.904 3974.334 
[1] "Now starting  4  populations and maxK= 4"
[1] "doing  1 / 457  (migration individuals so far =  0 )"
[1] "doing  2 / 457  (migration individuals so far =  848 )"
[1] "doing  3 / 457  (migration individuals so far =  1036 )"
[1] "doing  4 / 457  (migration individuals so far =  1224 )"
[1] "doing  5 / 457  (migration individuals so far =  1247 )"
[1] "doing  6 / 457  (migration individuals so far =  1435 )"
[1] "doing  7 / 457  (migration individuals so far =  1458 )"
[1] "doing  8 / 457  (migration individuals so far =  1481 )"
[1] "doing  9 / 457  (migration individuals so far =  1482 )"
[1] "doing  10 / 457  (migration individuals so far =  1670 )"
[1] "doing  11 / 457  (migration individuals so far =  1693 )"
[1] "doing  12 / 457  (migration individuals so far =  1716 )"
[1] "doing  13 / 457  (migration individuals so far =  1717 )"
[1] "doing  14 / 457  (migration individuals so far =  1740 )"
[1] "doing  15 / 457  (migration individuals so far =  1741 )"
[1] "doing  16 / 457  (migration individuals so far =  1742 )"
[1] "doing  17 / 457  (migration individuals so far =  2185 )"
[1] "doing  18 / 457  (migration individuals so far =  2220 )"
[1] "doing  19 / 457  (migration individuals so far =  2255 )"
[1] "doing  20 / 457  (migration individuals so far =  2256 )"
[1] "doing  21 / 457  (migration individuals so far =  2291 )"
[1] "doing  22 / 457  (migration individuals so far =  2292 )"
[1] "doing  23 / 457  (migration individuals so far =  2293 )"
[1] "doing  24 / 457  (migration individuals so far =  2328 )"
[1] "doing  25 / 457  (migration individuals so far =  2329 )"
[1] "doing  26 / 457  (migration individuals so far =  2330 )"
[1] "doing  27 / 457  (migration individuals so far =  2331 )"
[1] "doing  28 / 457  (migration individuals so far =  2366 )"
[1] "doing  29 / 457  (migration individuals so far =  2367 )"
[1] "doing  30 / 457  (migration individuals so far =  2368 )"
[1] "doing  31 / 457  (migration individuals so far =  2369 )"
[1] "doing  32 / 457  (migration individuals so far =  2370 )"
[1] "doing  33 / 457  (migration individuals so far =  2405 )"
[1] "doing  34 / 457  (migration individuals so far =  2406 )"
[1] "doing  35 / 457  (migration individuals so far =  2407 )"
[1] "doing  36 / 457  (migration individuals so far =  2408 )"
[1] "doing  37 / 457  (migration individuals so far =  2409 )"
[1] "doing  38 / 457  (migration individuals so far =  2410 )"
[1] "doing  39 / 457  (migration individuals so far =  2445 )"
[1] "doing  40 / 457  (migration individuals so far =  2446 )"
[1] "doing  41 / 457  (migration individuals so far =  2447 )"
[1] "doing  42 / 457  (migration individuals so far =  2448 )"
[1] "doing  43 / 457  (migration individuals so far =  2449 )"
[1] "doing  44 / 457  (migration individuals so far =  2450 )"
[1] "doing  45 / 457  (migration individuals so far =  2451 )"
[1] "doing  46 / 457  (migration individuals so far =  2894 )"
[1] "doing  47 / 457  (migration individuals so far =  2929 )"
[1] "doing  48 / 457  (migration individuals so far =  2964 )"
[1] "doing  49 / 457  (migration individuals so far =  2965 )"
[1] "doing  50 / 457  (migration individuals so far =  3000 )"
[1] "doing  51 / 457  (migration individuals so far =  3001 )"
[1] "doing  52 / 457  (migration individuals so far =  3002 )"
[1] "doing  53 / 457  (migration individuals so far =  3037 )"
[1] "doing  54 / 457  (migration individuals so far =  3038 )"
