
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin10.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("../R/batchMS.R")
Loading required package: polynom
##  rgenoud (Version 5.7-3, Build Date: 2011-05-04)
##  See http://sekhon.berkeley.edu/rgenoud for additional documentation.
Loading required package: numDeriv
Loading required package: BB
Loading required package: quadprog
Loading required package: ucminf
Loading required package: Rcgmin
Loading required package: Rvmmin

Attaching package: ‘Rvmmin’

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

Loading required package: minqa
Loading required package: Rcpp
Loading required package: setRNG

Attaching package: ‘optimx’

The following object(s) are masked from ‘package:Rvmmin’:

    optansout

The following object(s) are masked from ‘package:Rcgmin’:

    optansout

> for (npop in 1:5) {
+ 	for(maxK in 1:10) {
+ 		print(paste("Now starting ",npop," populations and maxK=",maxK))
+ 		start=proc.time()
+ 		try(generateMigrationIndividualsFullyResolvedCollapseAllowNoMigration(popVector=rep(5,npop),maxK=maxK,verbose=TRUE,file=paste("migrationArray_FullyResolvedCollapse_npop",npop,"_maxK",maxK,".Rsave",sep="")))	
+ 		print("That took")
+ 		print(proc.time()-start)
+ 	}
+ }
[1] "Now starting  1  populations and maxK= 1"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.004   0.000   0.004 
[1] "Now starting  1  populations and maxK= 2"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.002   0.000   0.002 
[1] "Now starting  1  populations and maxK= 3"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.001   0.000   0.001 
[1] "Now starting  1  populations and maxK= 4"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.001   0.000   0.001 
[1] "Now starting  1  populations and maxK= 5"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.002   0.000   0.002 
[1] "Now starting  1  populations and maxK= 6"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.001   0.000   0.001 
[1] "Now starting  1  populations and maxK= 7"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.001   0.000   0.001 
[1] "Now starting  1  populations and maxK= 8"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.003   0.001   0.003 
[1] "Now starting  1  populations and maxK= 9"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.001   0.000   0.001 
[1] "Now starting  1  populations and maxK= 10"
Error in rep(NA, dim(x)[2]) : invalid 'times' argument
[1] "That took"
   user  system elapsed 
  0.002   0.000   0.001 
[1] "Now starting  2  populations and maxK= 1"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 1. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 0  (migration individuals so far =  0 )"
Error in n0multiplierIndividualsList[[i]] : subscript out of bounds
[1] "That took"
   user  system elapsed 
  0.005   0.000   0.005 
[1] "Now starting  2  populations and maxK= 2"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 2. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 1  (migration individuals so far =  0 )"
[1] "That took"
   user  system elapsed 
  0.005   0.000   0.006 
[1] "Now starting  2  populations and maxK= 3"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 3. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 2  (migration individuals so far =  0 )"
[1] "doing  2 / 2  (migration individuals so far =  3 )"
[1] "That took"
   user  system elapsed 
  0.005   0.000   0.006 
[1] "Now starting  2  populations and maxK= 4"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 4. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 2  (migration individuals so far =  0 )"
[1] "doing  2 / 2  (migration individuals so far =  3 )"
[1] "That took"
   user  system elapsed 
  0.005   0.001   0.005 
[1] "Now starting  2  populations and maxK= 5"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 5. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 2  (migration individuals so far =  0 )"
[1] "doing  2 / 2  (migration individuals so far =  3 )"
[1] "That took"
   user  system elapsed 
  0.006   0.000   0.005 
[1] "Now starting  2  populations and maxK= 6"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 6. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 2  (migration individuals so far =  0 )"
[1] "doing  2 / 2  (migration individuals so far =  3 )"
[1] "That took"
   user  system elapsed 
  0.007   0.000   0.007 
[1] "Now starting  2  populations and maxK= 7"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 7. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 2  (migration individuals so far =  0 )"
[1] "doing  2 / 2  (migration individuals so far =  3 )"
[1] "That took"
   user  system elapsed 
  0.005   0.001   0.006 
[1] "Now starting  2  populations and maxK= 8"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 8. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 2  (migration individuals so far =  0 )"
[1] "doing  2 / 2  (migration individuals so far =  3 )"
[1] "That took"
   user  system elapsed 
  0.005   0.000   0.006 
[1] "Now starting  2  populations and maxK= 9"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 9. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 2  (migration individuals so far =  0 )"
[1] "doing  2 / 2  (migration individuals so far =  3 )"
[1] "That took"
   user  system elapsed 
  0.006   0.000   0.006 
[1] "Now starting  2  populations and maxK= 10"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 10. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 2  (migration individuals so far =  0 )"
[1] "doing  2 / 2  (migration individuals so far =  3 )"
[1] "That took"
   user  system elapsed 
  0.005   0.000   0.005 
[1] "Now starting  3  populations and maxK= 1"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 1. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 0  (migration individuals so far =  0 )"
Error in n0multiplierIndividualsList[[i]] : subscript out of bounds
[1] "That took"
   user  system elapsed 
  0.018   0.000   0.018 
[1] "Now starting  3  populations and maxK= 2"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 2. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 0  (migration individuals so far =  0 )"
Error in n0multiplierIndividualsList[[i]] : subscript out of bounds
[1] "That took"
   user  system elapsed 
  0.019   0.000   0.019 
[1] "Now starting  3  populations and maxK= 3"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 3. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 3  (migration individuals so far =  0 )"
[1] "doing  2 / 3  (migration individuals so far =  1 )"
[1] "doing  3 / 3  (migration individuals so far =  2 )"
[1] "That took"
   user  system elapsed 
  0.116   0.000   0.116 
[1] "Now starting  3  populations and maxK= 4"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 4. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 15  (migration individuals so far =  0 )"
[1] "doing  2 / 15  (migration individuals so far =  15 )"
[1] "doing  3 / 15  (migration individuals so far =  16 )"
[1] "doing  4 / 15  (migration individuals so far =  17 )"
[1] "doing  5 / 15  (migration individuals so far =  18 )"
[1] "doing  6 / 15  (migration individuals so far =  19 )"
[1] "doing  7 / 15  (migration individuals so far =  34 )"
[1] "doing  8 / 15  (migration individuals so far =  35 )"
[1] "doing  9 / 15  (migration individuals so far =  36 )"
[1] "doing  10 / 15  (migration individuals so far =  37 )"
[1] "doing  11 / 15  (migration individuals so far =  38 )"
[1] "doing  12 / 15  (migration individuals so far =  53 )"
[1] "doing  13 / 15  (migration individuals so far =  54 )"
[1] "doing  14 / 15  (migration individuals so far =  55 )"
[1] "doing  15 / 15  (migration individuals so far =  56 )"
[1] "That took"
   user  system elapsed 
  0.527   0.001   0.528 
[1] "Now starting  3  populations and maxK= 5"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 5. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 33  (migration individuals so far =  0 )"
[1] "doing  2 / 33  (migration individuals so far =  78 )"
[1] "doing  3 / 33  (migration individuals so far =  93 )"
[1] "doing  4 / 33  (migration individuals so far =  108 )"
[1] "doing  5 / 33  (migration individuals so far =  109 )"
[1] "doing  6 / 33  (migration individuals so far =  124 )"
[1] "doing  7 / 33  (migration individuals so far =  125 )"
[1] "doing  8 / 33  (migration individuals so far =  126 )"
[1] "doing  9 / 33  (migration individuals so far =  141 )"
[1] "doing  10 / 33  (migration individuals so far =  142 )"
[1] "doing  11 / 33  (migration individuals so far =  143 )"
[1] "doing  12 / 33  (migration individuals so far =  144 )"
[1] "doing  13 / 33  (migration individuals so far =  222 )"
[1] "doing  14 / 33  (migration individuals so far =  237 )"
[1] "doing  15 / 33  (migration individuals so far =  252 )"
[1] "doing  16 / 33  (migration individuals so far =  253 )"
[1] "doing  17 / 33  (migration individuals so far =  268 )"
[1] "doing  18 / 33  (migration individuals so far =  269 )"
[1] "doing  19 / 33  (migration individuals so far =  270 )"
[1] "doing  20 / 33  (migration individuals so far =  285 )"
[1] "doing  21 / 33  (migration individuals so far =  286 )"
[1] "doing  22 / 33  (migration individuals so far =  287 )"
[1] "doing  23 / 33  (migration individuals so far =  288 )"
[1] "doing  24 / 33  (migration individuals so far =  366 )"
[1] "doing  25 / 33  (migration individuals so far =  381 )"
[1] "doing  26 / 33  (migration individuals so far =  396 )"
[1] "doing  27 / 33  (migration individuals so far =  397 )"
[1] "doing  28 / 33  (migration individuals so far =  412 )"
[1] "doing  29 / 33  (migration individuals so far =  413 )"
[1] "doing  30 / 33  (migration individuals so far =  414 )"
[1] "doing  31 / 33  (migration individuals so far =  429 )"
[1] "doing  32 / 33  (migration individuals so far =  430 )"
[1] "doing  33 / 33  (migration individuals so far =  431 )"
[1] "That took"
   user  system elapsed 
  1.222   0.005   1.227 
[1] "Now starting  3  populations and maxK= 6"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 6. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 45  (migration individuals so far =  0 )"
[1] "doing  2 / 45  (migration individuals so far =  218 )"
[1] "doing  3 / 45  (migration individuals so far =  296 )"
[1] "doing  4 / 45  (migration individuals so far =  374 )"
[1] "doing  5 / 45  (migration individuals so far =  389 )"
[1] "doing  6 / 45  (migration individuals so far =  467 )"
[1] "doing  7 / 45  (migration individuals so far =  482 )"
[1] "doing  8 / 45  (migration individuals so far =  497 )"
[1] "doing  9 / 45  (migration individuals so far =  498 )"
[1] "doing  10 / 45  (migration individuals so far =  576 )"
[1] "doing  11 / 45  (migration individuals so far =  591 )"
[1] "doing  12 / 45  (migration individuals so far =  606 )"
[1] "doing  13 / 45  (migration individuals so far =  607 )"
[1] "doing  14 / 45  (migration individuals so far =  622 )"
[1] "doing  15 / 45  (migration individuals so far =  623 )"
[1] "doing  16 / 45  (migration individuals so far =  624 )"
[1] "doing  17 / 45  (migration individuals so far =  842 )"
[1] "doing  18 / 45  (migration individuals so far =  920 )"
[1] "doing  19 / 45  (migration individuals so far =  998 )"
[1] "doing  20 / 45  (migration individuals so far =  1013 )"
[1] "doing  21 / 45  (migration individuals so far =  1091 )"
[1] "doing  22 / 45  (migration individuals so far =  1106 )"
[1] "doing  23 / 45  (migration individuals so far =  1121 )"
[1] "doing  24 / 45  (migration individuals so far =  1122 )"
[1] "doing  25 / 45  (migration individuals so far =  1200 )"
[1] "doing  26 / 45  (migration individuals so far =  1215 )"
[1] "doing  27 / 45  (migration individuals so far =  1230 )"
[1] "doing  28 / 45  (migration individuals so far =  1231 )"
[1] "doing  29 / 45  (migration individuals so far =  1246 )"
[1] "doing  30 / 45  (migration individuals so far =  1247 )"
[1] "doing  31 / 45  (migration individuals so far =  1248 )"
[1] "doing  32 / 45  (migration individuals so far =  1466 )"
[1] "doing  33 / 45  (migration individuals so far =  1544 )"
[1] "doing  34 / 45  (migration individuals so far =  1622 )"
[1] "doing  35 / 45  (migration individuals so far =  1637 )"
[1] "doing  36 / 45  (migration individuals so far =  1715 )"
[1] "doing  37 / 45  (migration individuals so far =  1730 )"
[1] "doing  38 / 45  (migration individuals so far =  1745 )"
[1] "doing  39 / 45  (migration individuals so far =  1746 )"
[1] "doing  40 / 45  (migration individuals so far =  1824 )"
[1] "doing  41 / 45  (migration individuals so far =  1839 )"
[1] "doing  42 / 45  (migration individuals so far =  1854 )"
[1] "doing  43 / 45  (migration individuals so far =  1855 )"
[1] "doing  44 / 45  (migration individuals so far =  1870 )"
[1] "doing  45 / 45  (migration individuals so far =  1871 )"
[1] "That took"
   user  system elapsed 
  1.839   0.004   1.844 
[1] "Now starting  3  populations and maxK= 7"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 7. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 48  (migration individuals so far =  0 )"
[1] "doing  2 / 48  (migration individuals so far =  393 )"
[1] "doing  3 / 48  (migration individuals so far =  611 )"
[1] "doing  4 / 48  (migration individuals so far =  829 )"
[1] "doing  5 / 48  (migration individuals so far =  907 )"
[1] "doing  6 / 48  (migration individuals so far =  1125 )"
[1] "doing  7 / 48  (migration individuals so far =  1203 )"
[1] "doing  8 / 48  (migration individuals so far =  1281 )"
[1] "doing  9 / 48  (migration individuals so far =  1296 )"
[1] "doing  10 / 48  (migration individuals so far =  1514 )"
[1] "doing  11 / 48  (migration individuals so far =  1592 )"
[1] "doing  12 / 48  (migration individuals so far =  1670 )"
[1] "doing  13 / 48  (migration individuals so far =  1685 )"
[1] "doing  14 / 48  (migration individuals so far =  1763 )"
[1] "doing  15 / 48  (migration individuals so far =  1778 )"
[1] "doing  16 / 48  (migration individuals so far =  1793 )"
[1] "doing  17 / 48  (migration individuals so far =  1794 )"
[1] "doing  18 / 48  (migration individuals so far =  2187 )"
[1] "doing  19 / 48  (migration individuals so far =  2405 )"
[1] "doing  20 / 48  (migration individuals so far =  2623 )"
[1] "doing  21 / 48  (migration individuals so far =  2701 )"
[1] "doing  22 / 48  (migration individuals so far =  2919 )"
[1] "doing  23 / 48  (migration individuals so far =  2997 )"
[1] "doing  24 / 48  (migration individuals so far =  3075 )"
[1] "doing  25 / 48  (migration individuals so far =  3090 )"
[1] "doing  26 / 48  (migration individuals so far =  3308 )"
[1] "doing  27 / 48  (migration individuals so far =  3386 )"
[1] "doing  28 / 48  (migration individuals so far =  3464 )"
[1] "doing  29 / 48  (migration individuals so far =  3479 )"
[1] "doing  30 / 48  (migration individuals so far =  3557 )"
[1] "doing  31 / 48  (migration individuals so far =  3572 )"
[1] "doing  32 / 48  (migration individuals so far =  3587 )"
[1] "doing  33 / 48  (migration individuals so far =  3588 )"
[1] "doing  34 / 48  (migration individuals so far =  3981 )"
[1] "doing  35 / 48  (migration individuals so far =  4199 )"
[1] "doing  36 / 48  (migration individuals so far =  4417 )"
[1] "doing  37 / 48  (migration individuals so far =  4495 )"
[1] "doing  38 / 48  (migration individuals so far =  4713 )"
[1] "doing  39 / 48  (migration individuals so far =  4791 )"
[1] "doing  40 / 48  (migration individuals so far =  4869 )"
[1] "doing  41 / 48  (migration individuals so far =  4884 )"
[1] "doing  42 / 48  (migration individuals so far =  5102 )"
[1] "doing  43 / 48  (migration individuals so far =  5180 )"
[1] "doing  44 / 48  (migration individuals so far =  5258 )"
[1] "doing  45 / 48  (migration individuals so far =  5273 )"
[1] "doing  46 / 48  (migration individuals so far =  5351 )"
[1] "doing  47 / 48  (migration individuals so far =  5366 )"
[1] "doing  48 / 48  (migration individuals so far =  5381 )"
[1] "That took"
   user  system elapsed 
  2.718   0.014   2.732 
[1] "Now starting  3  populations and maxK= 8"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 8. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 48  (migration individuals so far =  0 )"
[1] "doing  2 / 48  (migration individuals so far =  519 )"
[1] "doing  3 / 48  (migration individuals so far =  912 )"
[1] "doing  4 / 48  (migration individuals so far =  1305 )"
[1] "doing  5 / 48  (migration individuals so far =  1523 )"
[1] "doing  6 / 48  (migration individuals so far =  1916 )"
[1] "doing  7 / 48  (migration individuals so far =  2134 )"
[1] "doing  8 / 48  (migration individuals so far =  2352 )"
[1] "doing  9 / 48  (migration individuals so far =  2430 )"
[1] "doing  10 / 48  (migration individuals so far =  2823 )"
[1] "doing  11 / 48  (migration individuals so far =  3041 )"
[1] "doing  12 / 48  (migration individuals so far =  3259 )"
[1] "doing  13 / 48  (migration individuals so far =  3337 )"
[1] "doing  14 / 48  (migration individuals so far =  3555 )"
[1] "doing  15 / 48  (migration individuals so far =  3633 )"
[1] "doing  16 / 48  (migration individuals so far =  3711 )"
[1] "doing  17 / 48  (migration individuals so far =  3726 )"
[1] "doing  18 / 48  (migration individuals so far =  4245 )"
[1] "doing  19 / 48  (migration individuals so far =  4638 )"
[1] "doing  20 / 48  (migration individuals so far =  5031 )"
[1] "doing  21 / 48  (migration individuals so far =  5249 )"
[1] "doing  22 / 48  (migration individuals so far =  5642 )"
[1] "doing  23 / 48  (migration individuals so far =  5860 )"
[1] "doing  24 / 48  (migration individuals so far =  6078 )"
[1] "doing  25 / 48  (migration individuals so far =  6156 )"
[1] "doing  26 / 48  (migration individuals so far =  6549 )"
[1] "doing  27 / 48  (migration individuals so far =  6767 )"
[1] "doing  28 / 48  (migration individuals so far =  6985 )"
[1] "doing  29 / 48  (migration individuals so far =  7063 )"
[1] "doing  30 / 48  (migration individuals so far =  7281 )"
[1] "doing  31 / 48  (migration individuals so far =  7359 )"
[1] "doing  32 / 48  (migration individuals so far =  7437 )"
[1] "doing  33 / 48  (migration individuals so far =  7452 )"
[1] "doing  34 / 48  (migration individuals so far =  7971 )"
[1] "doing  35 / 48  (migration individuals so far =  8364 )"
[1] "doing  36 / 48  (migration individuals so far =  8757 )"
[1] "doing  37 / 48  (migration individuals so far =  8975 )"
[1] "doing  38 / 48  (migration individuals so far =  9368 )"
[1] "doing  39 / 48  (migration individuals so far =  9586 )"
[1] "doing  40 / 48  (migration individuals so far =  9804 )"
[1] "doing  41 / 48  (migration individuals so far =  9882 )"
[1] "doing  42 / 48  (migration individuals so far =  10275 )"
[1] "doing  43 / 48  (migration individuals so far =  10493 )"
[1] "doing  44 / 48  (migration individuals so far =  10711 )"
[1] "doing  45 / 48  (migration individuals so far =  10789 )"
[1] "doing  46 / 48  (migration individuals so far =  11007 )"
[1] "doing  47 / 48  (migration individuals so far =  11085 )"
[1] "doing  48 / 48  (migration individuals so far =  11163 )"
[1] "That took"
   user  system elapsed 
  4.327   0.015   4.343 
[1] "Now starting  3  populations and maxK= 9"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 9. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 48  (migration individuals so far =  0 )"
[1] "doing  2 / 48  (migration individuals so far =  568 )"
[1] "doing  3 / 48  (migration individuals so far =  1087 )"
[1] "doing  4 / 48  (migration individuals so far =  1606 )"
[1] "doing  5 / 48  (migration individuals so far =  1999 )"
[1] "doing  6 / 48  (migration individuals so far =  2518 )"
[1] "doing  7 / 48  (migration individuals so far =  2911 )"
[1] "doing  8 / 48  (migration individuals so far =  3304 )"
[1] "doing  9 / 48  (migration individuals so far =  3522 )"
[1] "doing  10 / 48  (migration individuals so far =  4041 )"
[1] "doing  11 / 48  (migration individuals so far =  4434 )"
[1] "doing  12 / 48  (migration individuals so far =  4827 )"
[1] "doing  13 / 48  (migration individuals so far =  5045 )"
[1] "doing  14 / 48  (migration individuals so far =  5438 )"
[1] "doing  15 / 48  (migration individuals so far =  5656 )"
[1] "doing  16 / 48  (migration individuals so far =  5874 )"
[1] "doing  17 / 48  (migration individuals so far =  5952 )"
[1] "doing  18 / 48  (migration individuals so far =  6520 )"
[1] "doing  19 / 48  (migration individuals so far =  7039 )"
[1] "doing  20 / 48  (migration individuals so far =  7558 )"
[1] "doing  21 / 48  (migration individuals so far =  7951 )"
[1] "doing  22 / 48  (migration individuals so far =  8470 )"
[1] "doing  23 / 48  (migration individuals so far =  8863 )"
[1] "doing  24 / 48  (migration individuals so far =  9256 )"
[1] "doing  25 / 48  (migration individuals so far =  9474 )"
[1] "doing  26 / 48  (migration individuals so far =  9993 )"
[1] "doing  27 / 48  (migration individuals so far =  10386 )"
[1] "doing  28 / 48  (migration individuals so far =  10779 )"
[1] "doing  29 / 48  (migration individuals so far =  10997 )"
[1] "doing  30 / 48  (migration individuals so far =  11390 )"
[1] "doing  31 / 48  (migration individuals so far =  11608 )"
[1] "doing  32 / 48  (migration individuals so far =  11826 )"
[1] "doing  33 / 48  (migration individuals so far =  11904 )"
[1] "doing  34 / 48  (migration individuals so far =  12472 )"
[1] "doing  35 / 48  (migration individuals so far =  12991 )"
[1] "doing  36 / 48  (migration individuals so far =  13510 )"
[1] "doing  37 / 48  (migration individuals so far =  13903 )"
[1] "doing  38 / 48  (migration individuals so far =  14422 )"
[1] "doing  39 / 48  (migration individuals so far =  14815 )"
[1] "doing  40 / 48  (migration individuals so far =  15208 )"
[1] "doing  41 / 48  (migration individuals so far =  15426 )"
[1] "doing  42 / 48  (migration individuals so far =  15945 )"
[1] "doing  43 / 48  (migration individuals so far =  16338 )"
[1] "doing  44 / 48  (migration individuals so far =  16731 )"
[1] "doing  45 / 48  (migration individuals so far =  16949 )"
[1] "doing  46 / 48  (migration individuals so far =  17342 )"
[1] "doing  47 / 48  (migration individuals so far =  17560 )"
[1] "doing  48 / 48  (migration individuals so far =  17778 )"
[1] "That took"
   user  system elapsed 
  6.436   0.105   6.590 
[1] "Now starting  3  populations and maxK= 10"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 10. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 48  (migration individuals so far =  0 )"
[1] "doing  2 / 48  (migration individuals so far =  576 )"
[1] "doing  3 / 48  (migration individuals so far =  1144 )"
[1] "doing  4 / 48  (migration individuals so far =  1712 )"
[1] "doing  5 / 48  (migration individuals so far =  2231 )"
[1] "doing  6 / 48  (migration individuals so far =  2799 )"
[1] "doing  7 / 48  (migration individuals so far =  3318 )"
[1] "doing  8 / 48  (migration individuals so far =  3837 )"
[1] "doing  9 / 48  (migration individuals so far =  4230 )"
[1] "doing  10 / 48  (migration individuals so far =  4798 )"
[1] "doing  11 / 48  (migration individuals so far =  5317 )"
[1] "doing  12 / 48  (migration individuals so far =  5836 )"
[1] "doing  13 / 48  (migration individuals so far =  6229 )"
[1] "doing  14 / 48  (migration individuals so far =  6748 )"
[1] "doing  15 / 48  (migration individuals so far =  7141 )"
[1] "doing  16 / 48  (migration individuals so far =  7534 )"
[1] "doing  17 / 48  (migration individuals so far =  7752 )"
[1] "doing  18 / 48  (migration individuals so far =  8328 )"
[1] "doing  19 / 48  (migration individuals so far =  8896 )"
[1] "doing  20 / 48  (migration individuals so far =  9464 )"
[1] "doing  21 / 48  (migration individuals so far =  9983 )"
[1] "doing  22 / 48  (migration individuals so far =  10551 )"
[1] "doing  23 / 48  (migration individuals so far =  11070 )"
[1] "doing  24 / 48  (migration individuals so far =  11589 )"
[1] "doing  25 / 48  (migration individuals so far =  11982 )"
[1] "doing  26 / 48  (migration individuals so far =  12550 )"
[1] "doing  27 / 48  (migration individuals so far =  13069 )"
[1] "doing  28 / 48  (migration individuals so far =  13588 )"
[1] "doing  29 / 48  (migration individuals so far =  13981 )"
[1] "doing  30 / 48  (migration individuals so far =  14500 )"
[1] "doing  31 / 48  (migration individuals so far =  14893 )"
[1] "doing  32 / 48  (migration individuals so far =  15286 )"
[1] "doing  33 / 48  (migration individuals so far =  15504 )"
[1] "doing  34 / 48  (migration individuals so far =  16080 )"
[1] "doing  35 / 48  (migration individuals so far =  16648 )"
[1] "doing  36 / 48  (migration individuals so far =  17216 )"
[1] "doing  37 / 48  (migration individuals so far =  17735 )"
[1] "doing  38 / 48  (migration individuals so far =  18303 )"
[1] "doing  39 / 48  (migration individuals so far =  18822 )"
[1] "doing  40 / 48  (migration individuals so far =  19341 )"
[1] "doing  41 / 48  (migration individuals so far =  19734 )"
[1] "doing  42 / 48  (migration individuals so far =  20302 )"
[1] "doing  43 / 48  (migration individuals so far =  20821 )"
[1] "doing  44 / 48  (migration individuals so far =  21340 )"
[1] "doing  45 / 48  (migration individuals so far =  21733 )"
[1] "doing  46 / 48  (migration individuals so far =  22252 )"
[1] "doing  47 / 48  (migration individuals so far =  22645 )"
[1] "doing  48 / 48  (migration individuals so far =  23038 )"
[1] "That took"
   user  system elapsed 
  8.310   0.979   9.334 
[1] "Now starting  4  populations and maxK= 1"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 1. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 0  (migration individuals so far =  0 )"
Error in n0multiplierIndividualsList[[i]] : subscript out of bounds
[1] "That took"
   user  system elapsed 
   0.51    0.00    0.51 
[1] "Now starting  4  populations and maxK= 2"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 2. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 0  (migration individuals so far =  0 )"
Error in n0multiplierIndividualsList[[i]] : subscript out of bounds
[1] "That took"
   user  system elapsed 
  0.521   0.000   0.522 
[1] "Now starting  4  populations and maxK= 3"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 3. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 0  (migration individuals so far =  0 )"
Error in n0multiplierIndividualsList[[i]] : subscript out of bounds
[1] "That took"
   user  system elapsed 
  0.531   0.001   0.532 
[1] "Now starting  4  populations and maxK= 4"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 4. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 18  (migration individuals so far =  0 )"
[1] "doing  2 / 18  (migration individuals so far =  1 )"
[1] "doing  3 / 18  (migration individuals so far =  2 )"
[1] "doing  4 / 18  (migration individuals so far =  3 )"
[1] "doing  5 / 18  (migration individuals so far =  4 )"
[1] "doing  6 / 18  (migration individuals so far =  5 )"
[1] "doing  7 / 18  (migration individuals so far =  6 )"
[1] "doing  8 / 18  (migration individuals so far =  7 )"
[1] "doing  9 / 18  (migration individuals so far =  8 )"
[1] "doing  10 / 18  (migration individuals so far =  9 )"
[1] "doing  11 / 18  (migration individuals so far =  10 )"
[1] "doing  12 / 18  (migration individuals so far =  11 )"
[1] "doing  13 / 18  (migration individuals so far =  12 )"
[1] "doing  14 / 18  (migration individuals so far =  13 )"
[1] "doing  15 / 18  (migration individuals so far =  14 )"
[1] "doing  16 / 18  (migration individuals so far =  15 )"
[1] "doing  17 / 18  (migration individuals so far =  16 )"
[1] "doing  18 / 18  (migration individuals so far =  17 )"
[1] "That took"
    user   system  elapsed 
2314.237    7.636 2322.018 
[1] "Now starting  4  populations and maxK= 5"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 5. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 162  (migration individuals so far =  0 )"
[1] "doing  2 / 162  (migration individuals so far =  39 )"
[1] "doing  3 / 162  (migration individuals so far =  40 )"
[1] "doing  4 / 162  (migration individuals so far =  41 )"
[1] "doing  5 / 162  (migration individuals so far =  42 )"
[1] "doing  6 / 162  (migration individuals so far =  43 )"
[1] "doing  7 / 162  (migration individuals so far =  44 )"
[1] "doing  8 / 162  (migration individuals so far =  45 )"
[1] "doing  9 / 162  (migration individuals so far =  46 )"
[1] "doing  10 / 162  (migration individuals so far =  47 )"
[1] "doing  11 / 162  (migration individuals so far =  86 )"
[1] "doing  12 / 162  (migration individuals so far =  87 )"
[1] "doing  13 / 162  (migration individuals so far =  88 )"
[1] "doing  14 / 162  (migration individuals so far =  89 )"
[1] "doing  15 / 162  (migration individuals so far =  90 )"
[1] "doing  16 / 162  (migration individuals so far =  91 )"
[1] "doing  17 / 162  (migration individuals so far =  92 )"
[1] "doing  18 / 162  (migration individuals so far =  93 )"
[1] "doing  19 / 162  (migration individuals so far =  94 )"
[1] "doing  20 / 162  (migration individuals so far =  133 )"
[1] "doing  21 / 162  (migration individuals so far =  134 )"
[1] "doing  22 / 162  (migration individuals so far =  135 )"
[1] "doing  23 / 162  (migration individuals so far =  136 )"
[1] "doing  24 / 162  (migration individuals so far =  137 )"
[1] "doing  25 / 162  (migration individuals so far =  138 )"
[1] "doing  26 / 162  (migration individuals so far =  139 )"
[1] "doing  27 / 162  (migration individuals so far =  140 )"
[1] "doing  28 / 162  (migration individuals so far =  141 )"
[1] "doing  29 / 162  (migration individuals so far =  180 )"
[1] "doing  30 / 162  (migration individuals so far =  181 )"
[1] "doing  31 / 162  (migration individuals so far =  182 )"
[1] "doing  32 / 162  (migration individuals so far =  183 )"
[1] "doing  33 / 162  (migration individuals so far =  184 )"
[1] "doing  34 / 162  (migration individuals so far =  185 )"
[1] "doing  35 / 162  (migration individuals so far =  186 )"
[1] "doing  36 / 162  (migration individuals so far =  187 )"
[1] "doing  37 / 162  (migration individuals so far =  188 )"
[1] "doing  38 / 162  (migration individuals so far =  227 )"
[1] "doing  39 / 162  (migration individuals so far =  228 )"
[1] "doing  40 / 162  (migration individuals so far =  229 )"
[1] "doing  41 / 162  (migration individuals so far =  230 )"
[1] "doing  42 / 162  (migration individuals so far =  231 )"
[1] "doing  43 / 162  (migration individuals so far =  232 )"
[1] "doing  44 / 162  (migration individuals so far =  233 )"
[1] "doing  45 / 162  (migration individuals so far =  234 )"
[1] "doing  46 / 162  (migration individuals so far =  235 )"
[1] "doing  47 / 162  (migration individuals so far =  274 )"
[1] "doing  48 / 162  (migration individuals so far =  275 )"
[1] "doing  49 / 162  (migration individuals so far =  276 )"
[1] "doing  50 / 162  (migration individuals so far =  277 )"
[1] "doing  51 / 162  (migration individuals so far =  278 )"
[1] "doing  52 / 162  (migration individuals so far =  279 )"
[1] "doing  53 / 162  (migration individuals so far =  280 )"
[1] "doing  54 / 162  (migration individuals so far =  281 )"
[1] "doing  55 / 162  (migration individuals so far =  282 )"
[1] "doing  56 / 162  (migration individuals so far =  321 )"
[1] "doing  57 / 162  (migration individuals so far =  322 )"
[1] "doing  58 / 162  (migration individuals so far =  323 )"
[1] "doing  59 / 162  (migration individuals so far =  324 )"
[1] "doing  60 / 162  (migration individuals so far =  325 )"
[1] "doing  61 / 162  (migration individuals so far =  326 )"
[1] "doing  62 / 162  (migration individuals so far =  327 )"
[1] "doing  63 / 162  (migration individuals so far =  328 )"
[1] "doing  64 / 162  (migration individuals so far =  329 )"
[1] "doing  65 / 162  (migration individuals so far =  368 )"
[1] "doing  66 / 162  (migration individuals so far =  369 )"
[1] "doing  67 / 162  (migration individuals so far =  370 )"
[1] "doing  68 / 162  (migration individuals so far =  371 )"
[1] "doing  69 / 162  (migration individuals so far =  372 )"
[1] "doing  70 / 162  (migration individuals so far =  373 )"
[1] "doing  71 / 162  (migration individuals so far =  374 )"
[1] "doing  72 / 162  (migration individuals so far =  375 )"
[1] "doing  73 / 162  (migration individuals so far =  376 )"
[1] "doing  74 / 162  (migration individuals so far =  415 )"
[1] "doing  75 / 162  (migration individuals so far =  416 )"
[1] "doing  76 / 162  (migration individuals so far =  417 )"
[1] "doing  77 / 162  (migration individuals so far =  418 )"
[1] "doing  78 / 162  (migration individuals so far =  419 )"
[1] "doing  79 / 162  (migration individuals so far =  420 )"
[1] "doing  80 / 162  (migration individuals so far =  421 )"
[1] "doing  81 / 162  (migration individuals so far =  422 )"
[1] "doing  82 / 162  (migration individuals so far =  423 )"
[1] "doing  83 / 162  (migration individuals so far =  462 )"
[1] "doing  84 / 162  (migration individuals so far =  463 )"
[1] "doing  85 / 162  (migration individuals so far =  464 )"
[1] "doing  86 / 162  (migration individuals so far =  465 )"
[1] "doing  87 / 162  (migration individuals so far =  466 )"
[1] "doing  88 / 162  (migration individuals so far =  467 )"
[1] "doing  89 / 162  (migration individuals so far =  468 )"
[1] "doing  90 / 162  (migration individuals so far =  469 )"
[1] "doing  91 / 162  (migration individuals so far =  470 )"
[1] "doing  92 / 162  (migration individuals so far =  509 )"
[1] "doing  93 / 162  (migration individuals so far =  510 )"
[1] "doing  94 / 162  (migration individuals so far =  511 )"
[1] "doing  95 / 162  (migration individuals so far =  512 )"
[1] "doing  96 / 162  (migration individuals so far =  513 )"
[1] "doing  97 / 162  (migration individuals so far =  514 )"
[1] "doing  98 / 162  (migration individuals so far =  515 )"
[1] "doing  99 / 162  (migration individuals so far =  516 )"
[1] "doing  100 / 162  (migration individuals so far =  517 )"
[1] "doing  101 / 162  (migration individuals so far =  556 )"
[1] "doing  102 / 162  (migration individuals so far =  557 )"
[1] "doing  103 / 162  (migration individuals so far =  558 )"
[1] "doing  104 / 162  (migration individuals so far =  559 )"
[1] "doing  105 / 162  (migration individuals so far =  560 )"
[1] "doing  106 / 162  (migration individuals so far =  561 )"
[1] "doing  107 / 162  (migration individuals so far =  562 )"
[1] "doing  108 / 162  (migration individuals so far =  563 )"
[1] "doing  109 / 162  (migration individuals so far =  564 )"
[1] "doing  110 / 162  (migration individuals so far =  603 )"
[1] "doing  111 / 162  (migration individuals so far =  604 )"
[1] "doing  112 / 162  (migration individuals so far =  605 )"
[1] "doing  113 / 162  (migration individuals so far =  606 )"
[1] "doing  114 / 162  (migration individuals so far =  607 )"
[1] "doing  115 / 162  (migration individuals so far =  608 )"
[1] "doing  116 / 162  (migration individuals so far =  609 )"
[1] "doing  117 / 162  (migration individuals so far =  610 )"
[1] "doing  118 / 162  (migration individuals so far =  611 )"
[1] "doing  119 / 162  (migration individuals so far =  650 )"
[1] "doing  120 / 162  (migration individuals so far =  651 )"
[1] "doing  121 / 162  (migration individuals so far =  652 )"
[1] "doing  122 / 162  (migration individuals so far =  653 )"
[1] "doing  123 / 162  (migration individuals so far =  654 )"
[1] "doing  124 / 162  (migration individuals so far =  655 )"
[1] "doing  125 / 162  (migration individuals so far =  656 )"
[1] "doing  126 / 162  (migration individuals so far =  657 )"
[1] "doing  127 / 162  (migration individuals so far =  658 )"
[1] "doing  128 / 162  (migration individuals so far =  697 )"
[1] "doing  129 / 162  (migration individuals so far =  698 )"
[1] "doing  130 / 162  (migration individuals so far =  699 )"
[1] "doing  131 / 162  (migration individuals so far =  700 )"
[1] "doing  132 / 162  (migration individuals so far =  701 )"
[1] "doing  133 / 162  (migration individuals so far =  702 )"
[1] "doing  134 / 162  (migration individuals so far =  703 )"
[1] "doing  135 / 162  (migration individuals so far =  704 )"
[1] "doing  136 / 162  (migration individuals so far =  705 )"
[1] "doing  137 / 162  (migration individuals so far =  744 )"
[1] "doing  138 / 162  (migration individuals so far =  745 )"
[1] "doing  139 / 162  (migration individuals so far =  746 )"
[1] "doing  140 / 162  (migration individuals so far =  747 )"
[1] "doing  141 / 162  (migration individuals so far =  748 )"
[1] "doing  142 / 162  (migration individuals so far =  749 )"
[1] "doing  143 / 162  (migration individuals so far =  750 )"
[1] "doing  144 / 162  (migration individuals so far =  751 )"
[1] "doing  145 / 162  (migration individuals so far =  752 )"
[1] "doing  146 / 162  (migration individuals so far =  791 )"
[1] "doing  147 / 162  (migration individuals so far =  792 )"
[1] "doing  148 / 162  (migration individuals so far =  793 )"
[1] "doing  149 / 162  (migration individuals so far =  794 )"
[1] "doing  150 / 162  (migration individuals so far =  795 )"
[1] "doing  151 / 162  (migration individuals so far =  796 )"
[1] "doing  152 / 162  (migration individuals so far =  797 )"
[1] "doing  153 / 162  (migration individuals so far =  798 )"
[1] "doing  154 / 162  (migration individuals so far =  799 )"
[1] "doing  155 / 162  (migration individuals so far =  838 )"
[1] "doing  156 / 162  (migration individuals so far =  839 )"
[1] "doing  157 / 162  (migration individuals so far =  840 )"
[1] "doing  158 / 162  (migration individuals so far =  841 )"
[1] "doing  159 / 162  (migration individuals so far =  842 )"
[1] "doing  160 / 162  (migration individuals so far =  843 )"
[1] "doing  161 / 162  (migration individuals so far =  844 )"
[1] "doing  162 / 162  (migration individuals so far =  845 )"
[1] "That took"
     user    system   elapsed 
21223.109    91.666 21315.880 
[1] "Now starting  4  populations and maxK= 6"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 6. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 666  (migration individuals so far =  0 )"
[1] "doing  2 / 666  (migration individuals so far =  552 )"
[1] "doing  3 / 666  (migration individuals so far =  591 )"
[1] "doing  4 / 666  (migration individuals so far =  630 )"
[1] "doing  5 / 666  (migration individuals so far =  631 )"
[1] "doing  6 / 666  (migration individuals so far =  670 )"
[1] "doing  7 / 666  (migration individuals so far =  671 )"
[1] "doing  8 / 666  (migration individuals so far =  672 )"
[1] "doing  9 / 666  (migration individuals so far =  711 )"
[1] "doing  10 / 666  (migration individuals so far =  712 )"
[1] "doing  11 / 666  (migration individuals so far =  713 )"
[1] "doing  12 / 666  (migration individuals so far =  714 )"
[1] "doing  13 / 666  (migration individuals so far =  753 )"
[1] "doing  14 / 666  (migration individuals so far =  754 )"
[1] "doing  15 / 666  (migration individuals so far =  755 )"
[1] "doing  16 / 666  (migration individuals so far =  756 )"
[1] "doing  17 / 666  (migration individuals so far =  757 )"
[1] "doing  18 / 666  (migration individuals so far =  796 )"
[1] "doing  19 / 666  (migration individuals so far =  797 )"
[1] "doing  20 / 666  (migration individuals so far =  798 )"
[1] "doing  21 / 666  (migration individuals so far =  799 )"
[1] "doing  22 / 666  (migration individuals so far =  800 )"
[1] "doing  23 / 666  (migration individuals so far =  801 )"
[1] "doing  24 / 666  (migration individuals so far =  840 )"
[1] "doing  25 / 666  (migration individuals so far =  841 )"
[1] "doing  26 / 666  (migration individuals so far =  842 )"
[1] "doing  27 / 666  (migration individuals so far =  843 )"
[1] "doing  28 / 666  (migration individuals so far =  844 )"
[1] "doing  29 / 666  (migration individuals so far =  845 )"
[1] "doing  30 / 666  (migration individuals so far =  846 )"
[1] "doing  31 / 666  (migration individuals so far =  885 )"
[1] "doing  32 / 666  (migration individuals so far =  886 )"
[1] "doing  33 / 666  (migration individuals so far =  887 )"
[1] "doing  34 / 666  (migration individuals so far =  888 )"
[1] "doing  35 / 666  (migration individuals so far =  889 )"
[1] "doing  36 / 666  (migration individuals so far =  890 )"
[1] "doing  37 / 666  (migration individuals so far =  891 )"
[1] "doing  38 / 666  (migration individuals so far =  892 )"
[1] "doing  39 / 666  (migration individuals so far =  1444 )"
[1] "doing  40 / 666  (migration individuals so far =  1483 )"
[1] "doing  41 / 666  (migration individuals so far =  1522 )"
[1] "doing  42 / 666  (migration individuals so far =  1523 )"
[1] "doing  43 / 666  (migration individuals so far =  1562 )"
[1] "doing  44 / 666  (migration individuals so far =  1563 )"
[1] "doing  45 / 666  (migration individuals so far =  1564 )"
[1] "doing  46 / 666  (migration individuals so far =  1603 )"
[1] "doing  47 / 666  (migration individuals so far =  1604 )"
[1] "doing  48 / 666  (migration individuals so far =  1605 )"
[1] "doing  49 / 666  (migration individuals so far =  1606 )"
[1] "doing  50 / 666  (migration individuals so far =  1645 )"
[1] "doing  51 / 666  (migration individuals so far =  1646 )"
[1] "doing  52 / 666  (migration individuals so far =  1647 )"
[1] "doing  53 / 666  (migration individuals so far =  1648 )"
[1] "doing  54 / 666  (migration individuals so far =  1649 )"
[1] "doing  55 / 666  (migration individuals so far =  1688 )"
[1] "doing  56 / 666  (migration individuals so far =  1689 )"
[1] "doing  57 / 666  (migration individuals so far =  1690 )"
[1] "doing  58 / 666  (migration individuals so far =  1691 )"
[1] "doing  59 / 666  (migration individuals so far =  1692 )"
[1] "doing  60 / 666  (migration individuals so far =  1693 )"
[1] "doing  61 / 666  (migration individuals so far =  1732 )"
[1] "doing  62 / 666  (migration individuals so far =  1733 )"
[1] "doing  63 / 666  (migration individuals so far =  1734 )"
[1] "doing  64 / 666  (migration individuals so far =  1735 )"
[1] "doing  65 / 666  (migration individuals so far =  1736 )"
[1] "doing  66 / 666  (migration individuals so far =  1737 )"
[1] "doing  67 / 666  (migration individuals so far =  1738 )"
[1] "doing  68 / 666  (migration individuals so far =  1777 )"
[1] "doing  69 / 666  (migration individuals so far =  1778 )"
[1] "doing  70 / 666  (migration individuals so far =  1779 )"
[1] "doing  71 / 666  (migration individuals so far =  1780 )"
[1] "doing  72 / 666  (migration individuals so far =  1781 )"
[1] "doing  73 / 666  (migration individuals so far =  1782 )"
[1] "doing  74 / 666  (migration individuals so far =  1783 )"
[1] "doing  75 / 666  (migration individuals so far =  1784 )"
[1] "doing  76 / 666  (migration individuals so far =  2336 )"
[1] "doing  77 / 666  (migration individuals so far =  2375 )"
[1] "doing  78 / 666  (migration individuals so far =  2414 )"
[1] "doing  79 / 666  (migration individuals so far =  2415 )"
[1] "doing  80 / 666  (migration individuals so far =  2454 )"
[1] "doing  81 / 666  (migration individuals so far =  2455 )"
[1] "doing  82 / 666  (migration individuals so far =  2456 )"
[1] "doing  83 / 666  (migration individuals so far =  2495 )"
[1] "doing  84 / 666  (migration individuals so far =  2496 )"
[1] "doing  85 / 666  (migration individuals so far =  2497 )"
[1] "doing  86 / 666  (migration individuals so far =  2498 )"
[1] "doing  87 / 666  (migration individuals so far =  2537 )"
[1] "doing  88 / 666  (migration individuals so far =  2538 )"
[1] "doing  89 / 666  (migration individuals so far =  2539 )"
[1] "doing  90 / 666  (migration individuals so far =  2540 )"
[1] "doing  91 / 666  (migration individuals so far =  2541 )"
[1] "doing  92 / 666  (migration individuals so far =  2580 )"
[1] "doing  93 / 666  (migration individuals so far =  2581 )"
[1] "doing  94 / 666  (migration individuals so far =  2582 )"
[1] "doing  95 / 666  (migration individuals so far =  2583 )"
[1] "doing  96 / 666  (migration individuals so far =  2584 )"
[1] "doing  97 / 666  (migration individuals so far =  2585 )"
[1] "doing  98 / 666  (migration individuals so far =  2624 )"
[1] "doing  99 / 666  (migration individuals so far =  2625 )"
[1] "doing  100 / 666  (migration individuals so far =  2626 )"
[1] "doing  101 / 666  (migration individuals so far =  2627 )"
[1] "doing  102 / 666  (migration individuals so far =  2628 )"
[1] "doing  103 / 666  (migration individuals so far =  2629 )"
[1] "doing  104 / 666  (migration individuals so far =  2630 )"
[1] "doing  105 / 666  (migration individuals so far =  2669 )"
[1] "doing  106 / 666  (migration individuals so far =  2670 )"
[1] "doing  107 / 666  (migration individuals so far =  2671 )"
[1] "doing  108 / 666  (migration individuals so far =  2672 )"
[1] "doing  109 / 666  (migration individuals so far =  2673 )"
[1] "doing  110 / 666  (migration individuals so far =  2674 )"
[1] "doing  111 / 666  (migration individuals so far =  2675 )"
[1] "doing  112 / 666  (migration individuals so far =  2676 )"
[1] "doing  113 / 666  (migration individuals so far =  3228 )"
[1] "doing  114 / 666  (migration individuals so far =  3267 )"
[1] "doing  115 / 666  (migration individuals so far =  3306 )"
[1] "doing  116 / 666  (migration individuals so far =  3307 )"
[1] "doing  117 / 666  (migration individuals so far =  3346 )"
[1] "doing  118 / 666  (migration individuals so far =  3347 )"
[1] "doing  119 / 666  (migration individuals so far =  3348 )"
[1] "doing  120 / 666  (migration individuals so far =  3387 )"
[1] "doing  121 / 666  (migration individuals so far =  3388 )"
[1] "doing  122 / 666  (migration individuals so far =  3389 )"
[1] "doing  123 / 666  (migration individuals so far =  3390 )"
[1] "doing  124 / 666  (migration individuals so far =  3429 )"
[1] "doing  125 / 666  (migration individuals so far =  3430 )"
[1] "doing  126 / 666  (migration individuals so far =  3431 )"
[1] "doing  127 / 666  (migration individuals so far =  3432 )"
[1] "doing  128 / 666  (migration individuals so far =  3433 )"
[1] "doing  129 / 666  (migration individuals so far =  3472 )"
[1] "doing  130 / 666  (migration individuals so far =  3473 )"
[1] "doing  131 / 666  (migration individuals so far =  3474 )"
[1] "doing  132 / 666  (migration individuals so far =  3475 )"
[1] "doing  133 / 666  (migration individuals so far =  3476 )"
[1] "doing  134 / 666  (migration individuals so far =  3477 )"
[1] "doing  135 / 666  (migration individuals so far =  3516 )"
[1] "doing  136 / 666  (migration individuals so far =  3517 )"
[1] "doing  137 / 666  (migration individuals so far =  3518 )"
[1] "doing  138 / 666  (migration individuals so far =  3519 )"
[1] "doing  139 / 666  (migration individuals so far =  3520 )"
[1] "doing  140 / 666  (migration individuals so far =  3521 )"
[1] "doing  141 / 666  (migration individuals so far =  3522 )"
[1] "doing  142 / 666  (migration individuals so far =  3561 )"
[1] "doing  143 / 666  (migration individuals so far =  3562 )"
[1] "doing  144 / 666  (migration individuals so far =  3563 )"
[1] "doing  145 / 666  (migration individuals so far =  3564 )"
[1] "doing  146 / 666  (migration individuals so far =  3565 )"
[1] "doing  147 / 666  (migration individuals so far =  3566 )"
[1] "doing  148 / 666  (migration individuals so far =  3567 )"
[1] "doing  149 / 666  (migration individuals so far =  3568 )"
[1] "doing  150 / 666  (migration individuals so far =  4120 )"
[1] "doing  151 / 666  (migration individuals so far =  4159 )"
[1] "doing  152 / 666  (migration individuals so far =  4198 )"
[1] "doing  153 / 666  (migration individuals so far =  4199 )"
[1] "doing  154 / 666  (migration individuals so far =  4238 )"
[1] "doing  155 / 666  (migration individuals so far =  4239 )"
[1] "doing  156 / 666  (migration individuals so far =  4240 )"
[1] "doing  157 / 666  (migration individuals so far =  4279 )"
[1] "doing  158 / 666  (migration individuals so far =  4280 )"
[1] "doing  159 / 666  (migration individuals so far =  4281 )"
[1] "doing  160 / 666  (migration individuals so far =  4282 )"
[1] "doing  161 / 666  (migration individuals so far =  4321 )"
[1] "doing  162 / 666  (migration individuals so far =  4322 )"
[1] "doing  163 / 666  (migration individuals so far =  4323 )"
[1] "doing  164 / 666  (migration individuals so far =  4324 )"
[1] "doing  165 / 666  (migration individuals so far =  4325 )"
[1] "doing  166 / 666  (migration individuals so far =  4364 )"
[1] "doing  167 / 666  (migration individuals so far =  4365 )"
[1] "doing  168 / 666  (migration individuals so far =  4366 )"
[1] "doing  169 / 666  (migration individuals so far =  4367 )"
[1] "doing  170 / 666  (migration individuals so far =  4368 )"
[1] "doing  171 / 666  (migration individuals so far =  4369 )"
[1] "doing  172 / 666  (migration individuals so far =  4408 )"
[1] "doing  173 / 666  (migration individuals so far =  4409 )"
[1] "doing  174 / 666  (migration individuals so far =  4410 )"
[1] "doing  175 / 666  (migration individuals so far =  4411 )"
[1] "doing  176 / 666  (migration individuals so far =  4412 )"
[1] "doing  177 / 666  (migration individuals so far =  4413 )"
[1] "doing  178 / 666  (migration individuals so far =  4414 )"
[1] "doing  179 / 666  (migration individuals so far =  4453 )"
[1] "doing  180 / 666  (migration individuals so far =  4454 )"
[1] "doing  181 / 666  (migration individuals so far =  4455 )"
[1] "doing  182 / 666  (migration individuals so far =  4456 )"
[1] "doing  183 / 666  (migration individuals so far =  4457 )"
[1] "doing  184 / 666  (migration individuals so far =  4458 )"
[1] "doing  185 / 666  (migration individuals so far =  4459 )"
[1] "doing  186 / 666  (migration individuals so far =  4460 )"
[1] "doing  187 / 666  (migration individuals so far =  5012 )"
[1] "doing  188 / 666  (migration individuals so far =  5051 )"
[1] "doing  189 / 666  (migration individuals so far =  5090 )"
[1] "doing  190 / 666  (migration individuals so far =  5091 )"
[1] "doing  191 / 666  (migration individuals so far =  5130 )"
[1] "doing  192 / 666  (migration individuals so far =  5131 )"
[1] "doing  193 / 666  (migration individuals so far =  5132 )"
[1] "doing  194 / 666  (migration individuals so far =  5171 )"
[1] "doing  195 / 666  (migration individuals so far =  5172 )"
[1] "doing  196 / 666  (migration individuals so far =  5173 )"
[1] "doing  197 / 666  (migration individuals so far =  5174 )"
[1] "doing  198 / 666  (migration individuals so far =  5213 )"
[1] "doing  199 / 666  (migration individuals so far =  5214 )"
[1] "doing  200 / 666  (migration individuals so far =  5215 )"
[1] "doing  201 / 666  (migration individuals so far =  5216 )"
[1] "doing  202 / 666  (migration individuals so far =  5217 )"
[1] "doing  203 / 666  (migration individuals so far =  5256 )"
[1] "doing  204 / 666  (migration individuals so far =  5257 )"
[1] "doing  205 / 666  (migration individuals so far =  5258 )"
[1] "doing  206 / 666  (migration individuals so far =  5259 )"
[1] "doing  207 / 666  (migration individuals so far =  5260 )"
[1] "doing  208 / 666  (migration individuals so far =  5261 )"
[1] "doing  209 / 666  (migration individuals so far =  5300 )"
[1] "doing  210 / 666  (migration individuals so far =  5301 )"
[1] "doing  211 / 666  (migration individuals so far =  5302 )"
[1] "doing  212 / 666  (migration individuals so far =  5303 )"
[1] "doing  213 / 666  (migration individuals so far =  5304 )"
[1] "doing  214 / 666  (migration individuals so far =  5305 )"
[1] "doing  215 / 666  (migration individuals so far =  5306 )"
[1] "doing  216 / 666  (migration individuals so far =  5345 )"
[1] "doing  217 / 666  (migration individuals so far =  5346 )"
[1] "doing  218 / 666  (migration individuals so far =  5347 )"
[1] "doing  219 / 666  (migration individuals so far =  5348 )"
[1] "doing  220 / 666  (migration individuals so far =  5349 )"
[1] "doing  221 / 666  (migration individuals so far =  5350 )"
[1] "doing  222 / 666  (migration individuals so far =  5351 )"
[1] "doing  223 / 666  (migration individuals so far =  5352 )"
[1] "doing  224 / 666  (migration individuals so far =  5904 )"
[1] "doing  225 / 666  (migration individuals so far =  5943 )"
[1] "doing  226 / 666  (migration individuals so far =  5982 )"
[1] "doing  227 / 666  (migration individuals so far =  5983 )"
[1] "doing  228 / 666  (migration individuals so far =  6022 )"
[1] "doing  229 / 666  (migration individuals so far =  6023 )"
[1] "doing  230 / 666  (migration individuals so far =  6024 )"
[1] "doing  231 / 666  (migration individuals so far =  6063 )"
[1] "doing  232 / 666  (migration individuals so far =  6064 )"
[1] "doing  233 / 666  (migration individuals so far =  6065 )"
[1] "doing  234 / 666  (migration individuals so far =  6066 )"
[1] "doing  235 / 666  (migration individuals so far =  6105 )"
[1] "doing  236 / 666  (migration individuals so far =  6106 )"
[1] "doing  237 / 666  (migration individuals so far =  6107 )"
[1] "doing  238 / 666  (migration individuals so far =  6108 )"
[1] "doing  239 / 666  (migration individuals so far =  6109 )"
[1] "doing  240 / 666  (migration individuals so far =  6148 )"
[1] "doing  241 / 666  (migration individuals so far =  6149 )"
[1] "doing  242 / 666  (migration individuals so far =  6150 )"
[1] "doing  243 / 666  (migration individuals so far =  6151 )"
[1] "doing  244 / 666  (migration individuals so far =  6152 )"
[1] "doing  245 / 666  (migration individuals so far =  6153 )"
[1] "doing  246 / 666  (migration individuals so far =  6192 )"
[1] "doing  247 / 666  (migration individuals so far =  6193 )"
[1] "doing  248 / 666  (migration individuals so far =  6194 )"
[1] "doing  249 / 666  (migration individuals so far =  6195 )"
[1] "doing  250 / 666  (migration individuals so far =  6196 )"
[1] "doing  251 / 666  (migration individuals so far =  6197 )"
[1] "doing  252 / 666  (migration individuals so far =  6198 )"
[1] "doing  253 / 666  (migration individuals so far =  6237 )"
[1] "doing  254 / 666  (migration individuals so far =  6238 )"
[1] "doing  255 / 666  (migration individuals so far =  6239 )"
[1] "doing  256 / 666  (migration individuals so far =  6240 )"
[1] "doing  257 / 666  (migration individuals so far =  6241 )"
[1] "doing  258 / 666  (migration individuals so far =  6242 )"
[1] "doing  259 / 666  (migration individuals so far =  6243 )"
[1] "doing  260 / 666  (migration individuals so far =  6244 )"
[1] "doing  261 / 666  (migration individuals so far =  6796 )"
[1] "doing  262 / 666  (migration individuals so far =  6835 )"
[1] "doing  263 / 666  (migration individuals so far =  6874 )"
[1] "doing  264 / 666  (migration individuals so far =  6875 )"
[1] "doing  265 / 666  (migration individuals so far =  6914 )"
[1] "doing  266 / 666  (migration individuals so far =  6915 )"
[1] "doing  267 / 666  (migration individuals so far =  6916 )"
[1] "doing  268 / 666  (migration individuals so far =  6955 )"
[1] "doing  269 / 666  (migration individuals so far =  6956 )"
[1] "doing  270 / 666  (migration individuals so far =  6957 )"
[1] "doing  271 / 666  (migration individuals so far =  6958 )"
[1] "doing  272 / 666  (migration individuals so far =  6997 )"
[1] "doing  273 / 666  (migration individuals so far =  6998 )"
[1] "doing  274 / 666  (migration individuals so far =  6999 )"
[1] "doing  275 / 666  (migration individuals so far =  7000 )"
[1] "doing  276 / 666  (migration individuals so far =  7001 )"
[1] "doing  277 / 666  (migration individuals so far =  7040 )"
[1] "doing  278 / 666  (migration individuals so far =  7041 )"
[1] "doing  279 / 666  (migration individuals so far =  7042 )"
[1] "doing  280 / 666  (migration individuals so far =  7043 )"
[1] "doing  281 / 666  (migration individuals so far =  7044 )"
[1] "doing  282 / 666  (migration individuals so far =  7045 )"
[1] "doing  283 / 666  (migration individuals so far =  7084 )"
[1] "doing  284 / 666  (migration individuals so far =  7085 )"
[1] "doing  285 / 666  (migration individuals so far =  7086 )"
[1] "doing  286 / 666  (migration individuals so far =  7087 )"
[1] "doing  287 / 666  (migration individuals so far =  7088 )"
[1] "doing  288 / 666  (migration individuals so far =  7089 )"
[1] "doing  289 / 666  (migration individuals so far =  7090 )"
[1] "doing  290 / 666  (migration individuals so far =  7129 )"
[1] "doing  291 / 666  (migration individuals so far =  7130 )"
[1] "doing  292 / 666  (migration individuals so far =  7131 )"
[1] "doing  293 / 666  (migration individuals so far =  7132 )"
[1] "doing  294 / 666  (migration individuals so far =  7133 )"
[1] "doing  295 / 666  (migration individuals so far =  7134 )"
[1] "doing  296 / 666  (migration individuals so far =  7135 )"
[1] "doing  297 / 666  (migration individuals so far =  7136 )"
[1] "doing  298 / 666  (migration individuals so far =  7688 )"
[1] "doing  299 / 666  (migration individuals so far =  7727 )"
[1] "doing  300 / 666  (migration individuals so far =  7766 )"
[1] "doing  301 / 666  (migration individuals so far =  7767 )"
[1] "doing  302 / 666  (migration individuals so far =  7806 )"
[1] "doing  303 / 666  (migration individuals so far =  7807 )"
[1] "doing  304 / 666  (migration individuals so far =  7808 )"
[1] "doing  305 / 666  (migration individuals so far =  7847 )"
[1] "doing  306 / 666  (migration individuals so far =  7848 )"
[1] "doing  307 / 666  (migration individuals so far =  7849 )"
[1] "doing  308 / 666  (migration individuals so far =  7850 )"
[1] "doing  309 / 666  (migration individuals so far =  7889 )"
[1] "doing  310 / 666  (migration individuals so far =  7890 )"
[1] "doing  311 / 666  (migration individuals so far =  7891 )"
[1] "doing  312 / 666  (migration individuals so far =  7892 )"
[1] "doing  313 / 666  (migration individuals so far =  7893 )"
[1] "doing  314 / 666  (migration individuals so far =  7932 )"
[1] "doing  315 / 666  (migration individuals so far =  7933 )"
[1] "doing  316 / 666  (migration individuals so far =  7934 )"
[1] "doing  317 / 666  (migration individuals so far =  7935 )"
[1] "doing  318 / 666  (migration individuals so far =  7936 )"
[1] "doing  319 / 666  (migration individuals so far =  7937 )"
[1] "doing  320 / 666  (migration individuals so far =  7976 )"
[1] "doing  321 / 666  (migration individuals so far =  7977 )"
[1] "doing  322 / 666  (migration individuals so far =  7978 )"
[1] "doing  323 / 666  (migration individuals so far =  7979 )"
[1] "doing  324 / 666  (migration individuals so far =  7980 )"
[1] "doing  325 / 666  (migration individuals so far =  7981 )"
[1] "doing  326 / 666  (migration individuals so far =  7982 )"
[1] "doing  327 / 666  (migration individuals so far =  8021 )"
[1] "doing  328 / 666  (migration individuals so far =  8022 )"
[1] "doing  329 / 666  (migration individuals so far =  8023 )"
[1] "doing  330 / 666  (migration individuals so far =  8024 )"
[1] "doing  331 / 666  (migration individuals so far =  8025 )"
[1] "doing  332 / 666  (migration individuals so far =  8026 )"
[1] "doing  333 / 666  (migration individuals so far =  8027 )"
[1] "doing  334 / 666  (migration individuals so far =  8028 )"
[1] "doing  335 / 666  (migration individuals so far =  8580 )"
[1] "doing  336 / 666  (migration individuals so far =  8619 )"
[1] "doing  337 / 666  (migration individuals so far =  8658 )"
[1] "doing  338 / 666  (migration individuals so far =  8659 )"
[1] "doing  339 / 666  (migration individuals so far =  8698 )"
[1] "doing  340 / 666  (migration individuals so far =  8699 )"
[1] "doing  341 / 666  (migration individuals so far =  8700 )"
[1] "doing  342 / 666  (migration individuals so far =  8739 )"
[1] "doing  343 / 666  (migration individuals so far =  8740 )"
[1] "doing  344 / 666  (migration individuals so far =  8741 )"
[1] "doing  345 / 666  (migration individuals so far =  8742 )"
[1] "doing  346 / 666  (migration individuals so far =  8781 )"
[1] "doing  347 / 666  (migration individuals so far =  8782 )"
[1] "doing  348 / 666  (migration individuals so far =  8783 )"
[1] "doing  349 / 666  (migration individuals so far =  8784 )"
[1] "doing  350 / 666  (migration individuals so far =  8785 )"
[1] "doing  351 / 666  (migration individuals so far =  8824 )"
[1] "doing  352 / 666  (migration individuals so far =  8825 )"
[1] "doing  353 / 666  (migration individuals so far =  8826 )"
[1] "doing  354 / 666  (migration individuals so far =  8827 )"
[1] "doing  355 / 666  (migration individuals so far =  8828 )"
[1] "doing  356 / 666  (migration individuals so far =  8829 )"
[1] "doing  357 / 666  (migration individuals so far =  8868 )"
[1] "doing  358 / 666  (migration individuals so far =  8869 )"
[1] "doing  359 / 666  (migration individuals so far =  8870 )"
[1] "doing  360 / 666  (migration individuals so far =  8871 )"
[1] "doing  361 / 666  (migration individuals so far =  8872 )"
[1] "doing  362 / 666  (migration individuals so far =  8873 )"
[1] "doing  363 / 666  (migration individuals so far =  8874 )"
[1] "doing  364 / 666  (migration individuals so far =  8913 )"
[1] "doing  365 / 666  (migration individuals so far =  8914 )"
[1] "doing  366 / 666  (migration individuals so far =  8915 )"
[1] "doing  367 / 666  (migration individuals so far =  8916 )"
[1] "doing  368 / 666  (migration individuals so far =  8917 )"
[1] "doing  369 / 666  (migration individuals so far =  8918 )"
[1] "doing  370 / 666  (migration individuals so far =  8919 )"
[1] "doing  371 / 666  (migration individuals so far =  8920 )"
[1] "doing  372 / 666  (migration individuals so far =  9472 )"
[1] "doing  373 / 666  (migration individuals so far =  9511 )"
[1] "doing  374 / 666  (migration individuals so far =  9550 )"
[1] "doing  375 / 666  (migration individuals so far =  9551 )"
[1] "doing  376 / 666  (migration individuals so far =  9590 )"
[1] "doing  377 / 666  (migration individuals so far =  9591 )"
[1] "doing  378 / 666  (migration individuals so far =  9592 )"
[1] "doing  379 / 666  (migration individuals so far =  9631 )"
[1] "doing  380 / 666  (migration individuals so far =  9632 )"
[1] "doing  381 / 666  (migration individuals so far =  9633 )"
[1] "doing  382 / 666  (migration individuals so far =  9634 )"
[1] "doing  383 / 666  (migration individuals so far =  9673 )"
[1] "doing  384 / 666  (migration individuals so far =  9674 )"
[1] "doing  385 / 666  (migration individuals so far =  9675 )"
[1] "doing  386 / 666  (migration individuals so far =  9676 )"
[1] "doing  387 / 666  (migration individuals so far =  9677 )"
[1] "doing  388 / 666  (migration individuals so far =  9716 )"
[1] "doing  389 / 666  (migration individuals so far =  9717 )"
[1] "doing  390 / 666  (migration individuals so far =  9718 )"
[1] "doing  391 / 666  (migration individuals so far =  9719 )"
[1] "doing  392 / 666  (migration individuals so far =  9720 )"
[1] "doing  393 / 666  (migration individuals so far =  9721 )"
[1] "doing  394 / 666  (migration individuals so far =  9760 )"
[1] "doing  395 / 666  (migration individuals so far =  9761 )"
[1] "doing  396 / 666  (migration individuals so far =  9762 )"
[1] "doing  397 / 666  (migration individuals so far =  9763 )"
[1] "doing  398 / 666  (migration individuals so far =  9764 )"
[1] "doing  399 / 666  (migration individuals so far =  9765 )"
[1] "doing  400 / 666  (migration individuals so far =  9766 )"
[1] "doing  401 / 666  (migration individuals so far =  9805 )"
[1] "doing  402 / 666  (migration individuals so far =  9806 )"
[1] "doing  403 / 666  (migration individuals so far =  9807 )"
[1] "doing  404 / 666  (migration individuals so far =  9808 )"
[1] "doing  405 / 666  (migration individuals so far =  9809 )"
[1] "doing  406 / 666  (migration individuals so far =  9810 )"
[1] "doing  407 / 666  (migration individuals so far =  9811 )"
[1] "doing  408 / 666  (migration individuals so far =  9812 )"
[1] "doing  409 / 666  (migration individuals so far =  10364 )"
[1] "doing  410 / 666  (migration individuals so far =  10403 )"
[1] "doing  411 / 666  (migration individuals so far =  10442 )"
[1] "doing  412 / 666  (migration individuals so far =  10443 )"
[1] "doing  413 / 666  (migration individuals so far =  10482 )"
[1] "doing  414 / 666  (migration individuals so far =  10483 )"
[1] "doing  415 / 666  (migration individuals so far =  10484 )"
[1] "doing  416 / 666  (migration individuals so far =  10523 )"
[1] "doing  417 / 666  (migration individuals so far =  10524 )"
[1] "doing  418 / 666  (migration individuals so far =  10525 )"
[1] "doing  419 / 666  (migration individuals so far =  10526 )"
[1] "doing  420 / 666  (migration individuals so far =  10565 )"
[1] "doing  421 / 666  (migration individuals so far =  10566 )"
[1] "doing  422 / 666  (migration individuals so far =  10567 )"
[1] "doing  423 / 666  (migration individuals so far =  10568 )"
[1] "doing  424 / 666  (migration individuals so far =  10569 )"
[1] "doing  425 / 666  (migration individuals so far =  10608 )"
[1] "doing  426 / 666  (migration individuals so far =  10609 )"
[1] "doing  427 / 666  (migration individuals so far =  10610 )"
[1] "doing  428 / 666  (migration individuals so far =  10611 )"
[1] "doing  429 / 666  (migration individuals so far =  10612 )"
[1] "doing  430 / 666  (migration individuals so far =  10613 )"
[1] "doing  431 / 666  (migration individuals so far =  10652 )"
[1] "doing  432 / 666  (migration individuals so far =  10653 )"
[1] "doing  433 / 666  (migration individuals so far =  10654 )"
[1] "doing  434 / 666  (migration individuals so far =  10655 )"
[1] "doing  435 / 666  (migration individuals so far =  10656 )"
[1] "doing  436 / 666  (migration individuals so far =  10657 )"
[1] "doing  437 / 666  (migration individuals so far =  10658 )"
[1] "doing  438 / 666  (migration individuals so far =  10697 )"
[1] "doing  439 / 666  (migration individuals so far =  10698 )"
[1] "doing  440 / 666  (migration individuals so far =  10699 )"
[1] "doing  441 / 666  (migration individuals so far =  10700 )"
[1] "doing  442 / 666  (migration individuals so far =  10701 )"
[1] "doing  443 / 666  (migration individuals so far =  10702 )"
[1] "doing  444 / 666  (migration individuals so far =  10703 )"
[1] "doing  445 / 666  (migration individuals so far =  10704 )"
[1] "doing  446 / 666  (migration individuals so far =  11256 )"
[1] "doing  447 / 666  (migration individuals so far =  11295 )"
[1] "doing  448 / 666  (migration individuals so far =  11334 )"
[1] "doing  449 / 666  (migration individuals so far =  11335 )"
[1] "doing  450 / 666  (migration individuals so far =  11374 )"
[1] "doing  451 / 666  (migration individuals so far =  11375 )"
[1] "doing  452 / 666  (migration individuals so far =  11376 )"
[1] "doing  453 / 666  (migration individuals so far =  11415 )"
[1] "doing  454 / 666  (migration individuals so far =  11416 )"
[1] "doing  455 / 666  (migration individuals so far =  11417 )"
[1] "doing  456 / 666  (migration individuals so far =  11418 )"
[1] "doing  457 / 666  (migration individuals so far =  11457 )"
[1] "doing  458 / 666  (migration individuals so far =  11458 )"
[1] "doing  459 / 666  (migration individuals so far =  11459 )"
[1] "doing  460 / 666  (migration individuals so far =  11460 )"
[1] "doing  461 / 666  (migration individuals so far =  11461 )"
[1] "doing  462 / 666  (migration individuals so far =  11500 )"
[1] "doing  463 / 666  (migration individuals so far =  11501 )"
[1] "doing  464 / 666  (migration individuals so far =  11502 )"
[1] "doing  465 / 666  (migration individuals so far =  11503 )"
[1] "doing  466 / 666  (migration individuals so far =  11504 )"
[1] "doing  467 / 666  (migration individuals so far =  11505 )"
[1] "doing  468 / 666  (migration individuals so far =  11544 )"
[1] "doing  469 / 666  (migration individuals so far =  11545 )"
[1] "doing  470 / 666  (migration individuals so far =  11546 )"
[1] "doing  471 / 666  (migration individuals so far =  11547 )"
[1] "doing  472 / 666  (migration individuals so far =  11548 )"
[1] "doing  473 / 666  (migration individuals so far =  11549 )"
[1] "doing  474 / 666  (migration individuals so far =  11550 )"
[1] "doing  475 / 666  (migration individuals so far =  11589 )"
[1] "doing  476 / 666  (migration individuals so far =  11590 )"
[1] "doing  477 / 666  (migration individuals so far =  11591 )"
[1] "doing  478 / 666  (migration individuals so far =  11592 )"
[1] "doing  479 / 666  (migration individuals so far =  11593 )"
[1] "doing  480 / 666  (migration individuals so far =  11594 )"
[1] "doing  481 / 666  (migration individuals so far =  11595 )"
[1] "doing  482 / 666  (migration individuals so far =  11596 )"
[1] "doing  483 / 666  (migration individuals so far =  12148 )"
[1] "doing  484 / 666  (migration individuals so far =  12187 )"
[1] "doing  485 / 666  (migration individuals so far =  12226 )"
[1] "doing  486 / 666  (migration individuals so far =  12227 )"
[1] "doing  487 / 666  (migration individuals so far =  12266 )"
[1] "doing  488 / 666  (migration individuals so far =  12267 )"
[1] "doing  489 / 666  (migration individuals so far =  12268 )"
[1] "doing  490 / 666  (migration individuals so far =  12307 )"
[1] "doing  491 / 666  (migration individuals so far =  12308 )"
[1] "doing  492 / 666  (migration individuals so far =  12309 )"
[1] "doing  493 / 666  (migration individuals so far =  12310 )"
[1] "doing  494 / 666  (migration individuals so far =  12349 )"
[1] "doing  495 / 666  (migration individuals so far =  12350 )"
[1] "doing  496 / 666  (migration individuals so far =  12351 )"
[1] "doing  497 / 666  (migration individuals so far =  12352 )"
[1] "doing  498 / 666  (migration individuals so far =  12353 )"
[1] "doing  499 / 666  (migration individuals so far =  12392 )"
[1] "doing  500 / 666  (migration individuals so far =  12393 )"
[1] "doing  501 / 666  (migration individuals so far =  12394 )"
[1] "doing  502 / 666  (migration individuals so far =  12395 )"
[1] "doing  503 / 666  (migration individuals so far =  12396 )"
[1] "doing  504 / 666  (migration individuals so far =  12397 )"
[1] "doing  505 / 666  (migration individuals so far =  12436 )"
[1] "doing  506 / 666  (migration individuals so far =  12437 )"
[1] "doing  507 / 666  (migration individuals so far =  12438 )"
[1] "doing  508 / 666  (migration individuals so far =  12439 )"
[1] "doing  509 / 666  (migration individuals so far =  12440 )"
[1] "doing  510 / 666  (migration individuals so far =  12441 )"
[1] "doing  511 / 666  (migration individuals so far =  12442 )"
[1] "doing  512 / 666  (migration individuals so far =  12481 )"
[1] "doing  513 / 666  (migration individuals so far =  12482 )"
[1] "doing  514 / 666  (migration individuals so far =  12483 )"
[1] "doing  515 / 666  (migration individuals so far =  12484 )"
[1] "doing  516 / 666  (migration individuals so far =  12485 )"
[1] "doing  517 / 666  (migration individuals so far =  12486 )"
[1] "doing  518 / 666  (migration individuals so far =  12487 )"
[1] "doing  519 / 666  (migration individuals so far =  12488 )"
[1] "doing  520 / 666  (migration individuals so far =  13040 )"
[1] "doing  521 / 666  (migration individuals so far =  13079 )"
[1] "doing  522 / 666  (migration individuals so far =  13118 )"
[1] "doing  523 / 666  (migration individuals so far =  13119 )"
[1] "doing  524 / 666  (migration individuals so far =  13158 )"
[1] "doing  525 / 666  (migration individuals so far =  13159 )"
[1] "doing  526 / 666  (migration individuals so far =  13160 )"
[1] "doing  527 / 666  (migration individuals so far =  13199 )"
[1] "doing  528 / 666  (migration individuals so far =  13200 )"
[1] "doing  529 / 666  (migration individuals so far =  13201 )"
[1] "doing  530 / 666  (migration individuals so far =  13202 )"
[1] "doing  531 / 666  (migration individuals so far =  13241 )"
[1] "doing  532 / 666  (migration individuals so far =  13242 )"
[1] "doing  533 / 666  (migration individuals so far =  13243 )"
[1] "doing  534 / 666  (migration individuals so far =  13244 )"
[1] "doing  535 / 666  (migration individuals so far =  13245 )"
[1] "doing  536 / 666  (migration individuals so far =  13284 )"
[1] "doing  537 / 666  (migration individuals so far =  13285 )"
[1] "doing  538 / 666  (migration individuals so far =  13286 )"
[1] "doing  539 / 666  (migration individuals so far =  13287 )"
[1] "doing  540 / 666  (migration individuals so far =  13288 )"
[1] "doing  541 / 666  (migration individuals so far =  13289 )"
[1] "doing  542 / 666  (migration individuals so far =  13328 )"
[1] "doing  543 / 666  (migration individuals so far =  13329 )"
[1] "doing  544 / 666  (migration individuals so far =  13330 )"
[1] "doing  545 / 666  (migration individuals so far =  13331 )"
[1] "doing  546 / 666  (migration individuals so far =  13332 )"
[1] "doing  547 / 666  (migration individuals so far =  13333 )"
[1] "doing  548 / 666  (migration individuals so far =  13334 )"
[1] "doing  549 / 666  (migration individuals so far =  13373 )"
[1] "doing  550 / 666  (migration individuals so far =  13374 )"
[1] "doing  551 / 666  (migration individuals so far =  13375 )"
[1] "doing  552 / 666  (migration individuals so far =  13376 )"
[1] "doing  553 / 666  (migration individuals so far =  13377 )"
[1] "doing  554 / 666  (migration individuals so far =  13378 )"
[1] "doing  555 / 666  (migration individuals so far =  13379 )"
[1] "doing  556 / 666  (migration individuals so far =  13380 )"
[1] "doing  557 / 666  (migration individuals so far =  13932 )"
[1] "doing  558 / 666  (migration individuals so far =  13971 )"
[1] "doing  559 / 666  (migration individuals so far =  14010 )"
[1] "doing  560 / 666  (migration individuals so far =  14011 )"
[1] "doing  561 / 666  (migration individuals so far =  14050 )"
[1] "doing  562 / 666  (migration individuals so far =  14051 )"
[1] "doing  563 / 666  (migration individuals so far =  14052 )"
[1] "doing  564 / 666  (migration individuals so far =  14091 )"
[1] "doing  565 / 666  (migration individuals so far =  14092 )"
[1] "doing  566 / 666  (migration individuals so far =  14093 )"
[1] "doing  567 / 666  (migration individuals so far =  14094 )"
[1] "doing  568 / 666  (migration individuals so far =  14133 )"
[1] "doing  569 / 666  (migration individuals so far =  14134 )"
[1] "doing  570 / 666  (migration individuals so far =  14135 )"
[1] "doing  571 / 666  (migration individuals so far =  14136 )"
[1] "doing  572 / 666  (migration individuals so far =  14137 )"
[1] "doing  573 / 666  (migration individuals so far =  14176 )"
[1] "doing  574 / 666  (migration individuals so far =  14177 )"
[1] "doing  575 / 666  (migration individuals so far =  14178 )"
[1] "doing  576 / 666  (migration individuals so far =  14179 )"
[1] "doing  577 / 666  (migration individuals so far =  14180 )"
[1] "doing  578 / 666  (migration individuals so far =  14181 )"
[1] "doing  579 / 666  (migration individuals so far =  14220 )"
[1] "doing  580 / 666  (migration individuals so far =  14221 )"
[1] "doing  581 / 666  (migration individuals so far =  14222 )"
[1] "doing  582 / 666  (migration individuals so far =  14223 )"
[1] "doing  583 / 666  (migration individuals so far =  14224 )"
[1] "doing  584 / 666  (migration individuals so far =  14225 )"
[1] "doing  585 / 666  (migration individuals so far =  14226 )"
[1] "doing  586 / 666  (migration individuals so far =  14265 )"
[1] "doing  587 / 666  (migration individuals so far =  14266 )"
[1] "doing  588 / 666  (migration individuals so far =  14267 )"
[1] "doing  589 / 666  (migration individuals so far =  14268 )"
[1] "doing  590 / 666  (migration individuals so far =  14269 )"
[1] "doing  591 / 666  (migration individuals so far =  14270 )"
[1] "doing  592 / 666  (migration individuals so far =  14271 )"
[1] "doing  593 / 666  (migration individuals so far =  14272 )"
[1] "doing  594 / 666  (migration individuals so far =  14824 )"
[1] "doing  595 / 666  (migration individuals so far =  14863 )"
[1] "doing  596 / 666  (migration individuals so far =  14902 )"
[1] "doing  597 / 666  (migration individuals so far =  14903 )"
[1] "doing  598 / 666  (migration individuals so far =  14942 )"
[1] "doing  599 / 666  (migration individuals so far =  14943 )"
[1] "doing  600 / 666  (migration individuals so far =  14944 )"
[1] "doing  601 / 666  (migration individuals so far =  14983 )"
[1] "doing  602 / 666  (migration individuals so far =  14984 )"
[1] "doing  603 / 666  (migration individuals so far =  14985 )"
[1] "doing  604 / 666  (migration individuals so far =  14986 )"
[1] "doing  605 / 666  (migration individuals so far =  15025 )"
[1] "doing  606 / 666  (migration individuals so far =  15026 )"
[1] "doing  607 / 666  (migration individuals so far =  15027 )"
[1] "doing  608 / 666  (migration individuals so far =  15028 )"
[1] "doing  609 / 666  (migration individuals so far =  15029 )"
[1] "doing  610 / 666  (migration individuals so far =  15068 )"
[1] "doing  611 / 666  (migration individuals so far =  15069 )"
[1] "doing  612 / 666  (migration individuals so far =  15070 )"
[1] "doing  613 / 666  (migration individuals so far =  15071 )"
[1] "doing  614 / 666  (migration individuals so far =  15072 )"
[1] "doing  615 / 666  (migration individuals so far =  15073 )"
[1] "doing  616 / 666  (migration individuals so far =  15112 )"
[1] "doing  617 / 666  (migration individuals so far =  15113 )"
[1] "doing  618 / 666  (migration individuals so far =  15114 )"
[1] "doing  619 / 666  (migration individuals so far =  15115 )"
[1] "doing  620 / 666  (migration individuals so far =  15116 )"
[1] "doing  621 / 666  (migration individuals so far =  15117 )"
[1] "doing  622 / 666  (migration individuals so far =  15118 )"
[1] "doing  623 / 666  (migration individuals so far =  15157 )"
[1] "doing  624 / 666  (migration individuals so far =  15158 )"
[1] "doing  625 / 666  (migration individuals so far =  15159 )"
[1] "doing  626 / 666  (migration individuals so far =  15160 )"
[1] "doing  627 / 666  (migration individuals so far =  15161 )"
[1] "doing  628 / 666  (migration individuals so far =  15162 )"
[1] "doing  629 / 666  (migration individuals so far =  15163 )"
[1] "doing  630 / 666  (migration individuals so far =  15164 )"
[1] "doing  631 / 666  (migration individuals so far =  15716 )"
[1] "doing  632 / 666  (migration individuals so far =  15755 )"
[1] "doing  633 / 666  (migration individuals so far =  15794 )"
[1] "doing  634 / 666  (migration individuals so far =  15795 )"
[1] "doing  635 / 666  (migration individuals so far =  15834 )"
[1] "doing  636 / 666  (migration individuals so far =  15835 )"
[1] "doing  637 / 666  (migration individuals so far =  15836 )"
[1] "doing  638 / 666  (migration individuals so far =  15875 )"
[1] "doing  639 / 666  (migration individuals so far =  15876 )"
[1] "doing  640 / 666  (migration individuals so far =  15877 )"
[1] "doing  641 / 666  (migration individuals so far =  15878 )"
[1] "doing  642 / 666  (migration individuals so far =  15917 )"
[1] "doing  643 / 666  (migration individuals so far =  15918 )"
[1] "doing  644 / 666  (migration individuals so far =  15919 )"
[1] "doing  645 / 666  (migration individuals so far =  15920 )"
[1] "doing  646 / 666  (migration individuals so far =  15921 )"
[1] "doing  647 / 666  (migration individuals so far =  15960 )"
[1] "doing  648 / 666  (migration individuals so far =  15961 )"
[1] "doing  649 / 666  (migration individuals so far =  15962 )"
[1] "doing  650 / 666  (migration individuals so far =  15963 )"
[1] "doing  651 / 666  (migration individuals so far =  15964 )"
[1] "doing  652 / 666  (migration individuals so far =  15965 )"
[1] "doing  653 / 666  (migration individuals so far =  16004 )"
[1] "doing  654 / 666  (migration individuals so far =  16005 )"
[1] "doing  655 / 666  (migration individuals so far =  16006 )"
[1] "doing  656 / 666  (migration individuals so far =  16007 )"
[1] "doing  657 / 666  (migration individuals so far =  16008 )"
[1] "doing  658 / 666  (migration individuals so far =  16009 )"
[1] "doing  659 / 666  (migration individuals so far =  16010 )"
[1] "doing  660 / 666  (migration individuals so far =  16049 )"
[1] "doing  661 / 666  (migration individuals so far =  16050 )"
[1] "doing  662 / 666  (migration individuals so far =  16051 )"
[1] "doing  663 / 666  (migration individuals so far =  16052 )"
[1] "doing  664 / 666  (migration individuals so far =  16053 )"
[1] "doing  665 / 666  (migration individuals so far =  16054 )"
[1] "doing  666 / 666  (migration individuals so far =  16055 )"
[1] "That took"
     user    system   elapsed 
89185.749   185.314 89375.310 
[1] "Now starting  4  populations and maxK= 7"
[1] "note: setMaxK called, but maxK already exists, so using the existing one of 7. To change this behavior, give setMaxK the option force=TRUE"
[1] "doing  1 / 1674  (migration individuals so far =  0 )"
[1] "doing  2 / 1674  (migration individuals so far =  4428 )"
[1] "doing  3 / 1674  (migration individuals so far =  4980 )"
[1] "doing  4 / 1674  (migration individuals so far =  5532 )"
[1] "doing  5 / 1674  (migration individuals so far =  5571 )"
[1] "doing  6 / 1674  (migration individuals so far =  6123 )"
[1] "doing  7 / 1674  (migration individuals so far =  6162 )"
[1] "doing  8 / 1674  (migration individuals so far =  6201 )"
[1] "doing  9 / 1674  (migration individuals so far =  6202 )"
[1] "doing  10 / 1674  (migration individuals so far =  6754 )"
[1] "doing  11 / 1674  (migration individuals so far =  6793 )"
[1] "doing  12 / 1674  (migration individuals so far =  6832 )"
[1] "doing  13 / 1674  (migration individuals so far =  6833 )"
[1] "doing  14 / 1674  (migration individuals so far =  6872 )"
[1] "doing  15 / 1674  (migration individuals so far =  6873 )"
[1] "doing  16 / 1674  (migration individuals so far =  6874 )"
[1] "doing  17 / 1674  (migration individuals so far =  7426 )"
[1] "doing  18 / 1674  (migration individuals so far =  7465 )"
[1] "doing  19 / 1674  (migration individuals so far =  7504 )"
[1] "doing  20 / 1674  (migration individuals so far =  7505 )"
[1] "doing  21 / 1674  (migration individuals so far =  7544 )"
